
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Requirements, traceability and validation evidence for GxP software.">
      
      
      
        <link rel="canonical" href="https://example.github.io/vogon/dev/process/new_requirements.html">
      
      
        <link rel="prev" href="meetings.html">
      
      
        <link rel="next" href="next_work.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Checking the new requirements - VOGON</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#checking-the-new-requirements" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="VOGON" class="md-header__button md-logo" aria-label="VOGON" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VOGON
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Checking the new requirements
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="VOGON" class="md-nav__button md-logo" aria-label="VOGON" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VOGON
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    User guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/scripts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vocabulary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../records.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing standard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" checked>
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development process
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development process
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="failed_checks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    When a check fails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="meetings.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From meetings to requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="new_requirements.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Checking the new requirements
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="next_work.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What to work on next
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="planning.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planning one requirement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="implementation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing the code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="test_checks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checking the tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance documents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../site.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketing page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="checking-the-new-requirements">Checking the new requirements<a class="headerlink" href="#checking-the-new-requirements" title="Permanent link">&para;</a></h1>
<p>The agent does this as part of drafting, without being asked, before
anything is committed or sent to the tracker. It fixes what
it can fix alone: a draft that duplicates an existing requirement is dropped,
one that restates part of another is cut back to what is new, one that is
ambiguous is rewritten from its source. The rest is handled as <a href="failed_checks.html">When a check fails</a>
describes: first the developer, then the Product Owner on the tracker
issue, each finding with the statements involved and where each came from.</p>
<p>Checks against the other records, including those in other developers' open
pull requests:</p>
<ul>
<li>It contradicts no other requirement, constraint or decision: both cannot
  hold at once, or one forbids what the other requires.</li>
<li>It is not already covered: no other requirement states it, in other words,
  or implies it as a special case.</li>
<li>Its acceptance criteria do not test what another requirement's criteria
  already test.</li>
<li>Everything it relies on is stated by some record, and none of those
  records is withdrawn.</li>
<li>A term means the same thing here as in the other records.</li>
<li>Its risk level is in line with the requirements it depends on or is
  similar to.</li>
</ul>
<p>Checks against the code:</p>
<ul>
<li>The code does not already do it. If it does, the requirement describes
  existing behaviour and says so.</li>
<li>It does not break behaviour that other requirements rely on.</li>
<li>The system has what it needs: the data, the inputs, the interfaces to
  other systems. A requirement on data the system never receives cannot be
  met.</li>
</ul>
<p>Checks that the requirement makes sense on its own:</p>
<ul>
<li>It can be tested: a test could fail, and the acceptance criteria are
  measurable.</li>
<li>It is achievable. "Never fails" and "zero delay" are not.</li>
<li>It is needed: it follows from a user need, a regulation or a decision,
  and is not a feature nobody asked for.</li>
<li>It is complete: the inputs, the conditions, the expected behaviour, the
  error cases, and what it does not require.</li>
<li>It has one reading. No "fast", "user-friendly", "as appropriate",
  "where possible".</li>
<li>It states what the system must do, not how, unless the how is itself
  imposed.</li>
<li>It states one thing. Two statements are two requirements.</li>
<li>It is a requirement on the system, not on a person or another system.</li>
</ul>
<p>Checks that the requirement makes sense in practice. A requirement can be
consistent with every other record and with the code, and still be
senseless. These checks are done by a separate agent whose only task is to
challenge the requirement: it assumes the requirement may be pointless and
looks for the reason it is, using the facts, the sources, the code and what
is known about the systems involved. The text being well formed does not
satisfy it. No person is added to the process; its findings go back to the
drafting agent like any other, and only a finding that needs a choice
reaches the Product Owner. For each requirement it writes down:</p>
<ul>
<li>The real situation it responds to, and how often that situation happens
  in practice, from the facts, the sources and what is known about the
  systems involved.</li>
<li>How often the system will do the work the requirement asks for, and what
  each time costs: running time, calls to other systems, the developer's
  time, interruptions of a person.</li>
<li>What goes wrong if the requirement is not met, for whom, and how badly.</li>
</ul>
<p>It is a finding when these do not match: the work runs far more often than
the situation it guards against, or meeting the requirement costs more than
the failure it prevents. Re-reading a company system's configuration on
every turn of a conversation with the agent, when that configuration
changes once in years, is consistent text and a senseless requirement.
Checking a condition every 5 ms when it happens once in a thousand years is
the same. Other findings in this pass:</p>
<ul>
<li>The agent cannot say what problem the requirement solves, in one
  sentence a person in the domain would agree with.</li>
<li>A cheaper way reaches the same outcome: checking once at setup, when the
  thing changes, or when something fails, instead of continuously.</li>
<li>It adds steps, confirmations or files to the developer's work that nobody
  would miss if they were gone.</li>
</ul>
<p>What happens to such a finding is in <a href="failed_checks.html">When a check fails</a>: a draft
that misread its source is rewritten; a senseless requirement the source
did ask for goes to the Product Owner with the cheaper form that meets the
same need and the reasoning: how often the situation happens, how often the
work would run, and what each costs.</p>
<p>Checks that it fits the project:</p>
<ul>
<li>It is within what the system is for. A requirement that turns a
  label printer into a scheduler is out of scope, however well written.</li>
<li>It is consistent with the project's architecture decisions and
  constraints, or it says which decision it would reverse.</li>
<li>Its regulatory weight is right: whether a failure would affect patient
  safety, product quality or data integrity. A requirement that makes a
  non-regulated part of the system regulated says so, because that changes
  the validation cost of that part.</li>
<li>The set still reads as one system: the new requirements do not pull the
  design in two directions.</li>
<li>The set as a whole is worth building: read together, the requirements
  describe a system that does something useful for its users, and the
  effort they demand goes where the risk is, not to rare or harmless
  cases.</li>
</ul>
<p>When the checks are done:</p>
<ol>
<li>The agent commits the summaries and the drafted records to the
   developer's branch. How the work reaches <code>main</code> is the developer's choice. The usual
   case is one pull request per meeting batch holding the summaries and
   all the records drafted from them, however many there are, merged
   quickly because it is documentation the agent has already checked, so
   that every developer can see and pick the new requirements. When the
   developer is going to implement all of them at once, the records go in
   the same pull request as the implementation, and there is one merge.
   Every pull request names the ids of the records it adds or implements.
   A pull request that only adds records names the new ids, for example
   "REQ-SMP-141 to REQ-SMP-145: requirements from the 15 September barcode
   printing meeting". This links each record to the commit that added it.</li>
<li>It tells the developer what it did: the meetings it used and why, the
   meetings it left out, meetings with no transcript, the records it
   drafted, and the unanswered questions with the person who raised each
   one. It says that the requirements will go to the tracker for the
   Product Owner next, and gives the developer the chance to review them
   first. This is the one point before the tracker where the agent waits. An
   edit the developer makes is checked again against <a href="meetings.html">From meetings to requirements</a> and
   <a href="new_requirements.html">Checking the new requirements</a>.</li>
<li>With the developer's feedback applied, or once the developer says to go
   ahead, the agent creates a tracker issue for each proposed requirement,
   from the branch, in the tracker's state for items awaiting review, so
   the Product Owner's approval does not wait for a merge. Each issue holds
   the requirement's text and acceptance criteria, and any finding above
   that needs the Product Owner's choice.</li>
<li>The Product Owner works in the tracker, not in the repository. On each
   issue they decide the findings that need a choice, edit the text if it
   is wrong, and approve the requirement or reject it.</li>
<li>The approval stays in the tracker, and the record does not copy it:
   whenever the agent needs to know whether a requirement is approved or
   rejected, it reads the tracker. No merge follows the approval.</li>
<li>An edit the Product Owner made to the text in the tracker is copied into
   the record by the implementation pull request of that requirement
   (<a href="implementation.html">Writing the code</a>), so the code is built against the approved text.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>