
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Requirements, traceability and validation evidence for GxP software.">
      
      
      
        <link rel="canonical" href="https://example.github.io/vogon/user/install.html">
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="scripts.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Installation - VOGON</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="VOGON" class="md-header__button md-logo" aria-label="VOGON" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VOGON
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="VOGON" class="md-nav__button md-logo" aria-label="VOGON" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VOGON
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    User guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="install.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-the-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install the plugin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-up-a-host-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set up a host project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vogonyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        vogon.yaml
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ci-in-the-host-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI in the host project
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="scripts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/vocabulary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/records.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/sources.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/writing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing standard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/site.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketing page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-the-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install the plugin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-up-a-host-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set up a host project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vogonyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        vogon.yaml
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ci-in-the-host-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI in the host project
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h1>
<p>VOGON is a Claude Code plugin. It is installed into Claude Code, and it
creates its records and configuration in the host project when it is set up.
Nothing from the plugin is copied into the host project.</p>
<h2 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h2>
<ul>
<li>Claude Code.</li>
<li><code>uv</code>, which runs VOGON's scripts.</li>
<li>Git, for the repository the records live in.</li>
<li>Python 3.11 or later, which <code>uv</code> installs if it is missing.</li>
<li>An MCP server connected to Claude Code for each of the tracker, the test
  manager, the repository host and the document system. Version 0.1 is built
  against Jira, Xray and GitHub. A role with no server is reported as not
  configured, and the steps and checks that need it are skipped.</li>
</ul>
<h2 id="install-the-plugin">Install the plugin<a class="headerlink" href="#install-the-plugin" title="Permanent link">&para;</a></h2>
<p>In Claude Code:</p>
<pre><code>/plugin marketplace add pcingola/vogon
/plugin install vogon@vogon
</code></pre>
<p>To make the plugin available to every developer on a host project, commit
these entries in the project's <code>.claude/settings.json</code>. Claude Code then offers
to install the plugin when the project is opened.</p>
<pre><code class="language-json">{
  &quot;extraKnownMarketplaces&quot;: {
    &quot;vogon&quot;: {&quot;source&quot;: {&quot;source&quot;: &quot;github&quot;, &quot;repo&quot;: &quot;pcingola/vogon&quot;}}
  },
  &quot;enabledPlugins&quot;: {&quot;vogon@vogon&quot;: true}
}
</code></pre>
<h2 id="set-up-a-host-project">Set up a host project<a class="headerlink" href="#set-up-a-host-project" title="Permanent link">&para;</a></h2>
<p>Open Claude Code in the host project's repository and ask it to set up VOGON.</p>
<p>Claude Code first runs <code>vogon init</code>, which creates <code>vogon.yaml</code>, the records
directory <code>vogon/</code> with <code>modules.yaml</code>, adds <code>.vogon/</code> to <code>.gitignore</code>, and
registers the <code>req</code> test marker in the project's pytest configuration.
<a href="scripts.html#vogon-init">Scripts</a> lists exactly what it writes. <code>vogon.yaml</code>
then holds the paths, the test command and the default approvals, each of
which has a default and needs no question.</p>
<p>Claude Code then fills in <code>systems</code> from the MCP servers connected to it:</p>
<ul>
<li>For each role, the server that provides the role's operations. With one
  candidate it is used. With several, you choose, because only you know which
  one company policy requires. With none, the role is left out.</li>
<li>For the tracker and the test manager, Claude Code reads the workflow through
  the chosen server. It proposes as approved the states whose names say
  approval or signature, finds the tools that perform a transition and the
  argument of each that holds the transition id, and lists each transition id
  with its target state.</li>
</ul>
<p>Claude Code shows everything it filled in as one list; you confirm or correct
it in one answer. It saves the tools of each configured server to
<code>.vogon/servers.json</code>, so that <code>vogon check</code> reports any operation VOGON needs
that a server lacks (<code>REQ-CLI-4</code>), and commits <code>vogon.yaml</code>. Role holders are
not asked for; <code>vogon check</code> reports each approval whose role has no holder
until you add one.</p>
<p>When a workflow changes in the tracker or the test manager, ask Claude Code to
set up that role again.</p>
<h2 id="vogonyaml">vogon.yaml<a class="headerlink" href="#vogonyaml" title="Permanent link">&para;</a></h2>
<p><code>vogon.yaml</code> sits at the root of the host project and is committed. The
scripts and the hooks read it every time they run.</p>
<pre><code class="language-yaml">paths:
  records: vogon
  tests: [tests]
test_command: python -m pytest
systems:
  tracker:
    server: acme-jira
    transition_tools:
      transition_issue: transition_id
    transitions:
      &quot;11&quot;: In Review
      &quot;21&quot;: Approved
      &quot;31&quot;: Rejected
    approved_states: [Approved]
  test_manager:
    server: acme-xray
    transition_tools:
      transition_test: transition_id
    transitions:
      &quot;41&quot;: Ready
      &quot;51&quot;: Signed
    approved_states: [Signed]
  repository_host:
    server: github
  document_system:
    server: acme-documents
approvals:
  requirements: {roles: [product_owner], system: tracker}
  test_cases: {roles: [test_lead], system: test_manager}
  test_specification: {roles: [test_lead], system: document_system}
  change: {roles: [engineer], system: repository_host}
  risk_assessment: {roles: [system_owner, it_quality_manager], system: document_system}
  release: {roles: [system_owner, it_quality_manager], system: document_system}
roles:
  product_owner: [alice@example.com]
  test_lead: [bob@example.com]
  engineer: [carol@example.com, dave@example.com]
  system_owner: [erin@example.com]
  it_quality_manager: [frank@example.com]
</code></pre>
<table>
<thead>
<tr>
<th>Key</th>
<th>Meaning</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>paths.records</code></td>
<td>The records directory.</td>
<td><code>vogon</code></td>
</tr>
<tr>
<td><code>paths.tests</code></td>
<td>The test paths, a string or a list. The test agents may read only these and the records directory.</td>
<td><code>[tests]</code></td>
</tr>
<tr>
<td><code>test_command</code></td>
<td>The command <code>vogon trace</code> runs, a string or a list.</td>
<td><code>python -m pytest</code></td>
</tr>
<tr>
<td><code>systems.&lt;role&gt;.server</code></td>
<td>The MCP server for a role: <code>tracker</code>, <code>test_manager</code>, <code>repository_host</code> or <code>document_system</code>. The name Claude Code lists for the server, or <code>plugin:&lt;plugin&gt;:&lt;server&gt;</code> for a server bundled in a plugin.</td>
<td>none</td>
</tr>
<tr>
<td><code>systems.&lt;role&gt;.transition_tools</code></td>
<td>Tracker and test manager only. Each tool that performs a transition, mapped to the argument holding the transition id.</td>
<td>none</td>
</tr>
<tr>
<td><code>systems.&lt;role&gt;.transitions</code></td>
<td>Tracker and test manager only. Each transition id, mapped to its target state.</td>
<td>none</td>
</tr>
<tr>
<td><code>systems.&lt;role&gt;.approved_states</code></td>
<td>Tracker and test manager only. The states that mean approved or signed.</td>
<td>none</td>
</tr>
<tr>
<td><code>approvals.&lt;approval&gt;</code></td>
<td>The roles that give an approval and the system role it is given in.</td>
<td>the approvals in the example</td>
</tr>
<tr>
<td><code>roles.&lt;role&gt;</code></td>
<td>The email of each person holding the role.</td>
<td>no holders</td>
</tr>
</tbody>
</table>
<p><code>systems</code> has no default. A role with no entry is not configured. A
configured tracker or test manager missing <code>transition_tools</code>, <code>transitions</code>
or <code>approved_states</code> is a failure in <code>vogon check</code>, and the <code>transition</code> hook
refuses every call to its server until setup writes them, so an incomplete
setup cannot move an issue into an approved state (<code>REQ-TRK-1</code>).</p>
<p>An approval listed under <code>approvals</code> replaces the default of the same name; a
key it leaves out keeps the default. Every role an approval names must be
defined under <code>roles</code> (<code>REQ-CLI-5</code>). The approver the tracker reports for an
approval is compared with the holders of its roles (<code>REQ-TRK-9</code>), and with the
authors of the record (<code>REQ-TRK-8</code>). A number used as a transition id is
quoted, or YAML reads it as a number; either form is accepted.</p>
<h2 id="ci-in-the-host-project">CI in the host project<a class="headerlink" href="#ci-in-the-host-project" title="Permanent link">&para;</a></h2>
<p>The host project's CI runs <code>vogon check</code> on every push and pull request, and
<code>vogon change</code> on every pull request. It checks out the VOGON repository at
the tag <code>v&lt;version&gt;</code> of the plugin version the developers have installed
(<code>vogon --version</code> prints it), and runs the script from that checkout. The
host project is checked out with its full history, <code>fetch-depth: 0</code>, because
the held-document checks and <code>vogon change</code> read <code>git log</code>. <code>vogon init</code> does
not write this file.</p>
<p>For GitHub Actions, in <code>.github/workflows/vogon.yml</code>:</p>
<pre><code class="language-yaml">name: vogon

on:
  push:
  pull_request:

jobs:
  vogon:
    runs-on: ubuntu-latest
    env:
      VOGON: uv run --script vogon-plugin/src/vogon/scripts/vogon
    steps:
      - uses: actions/checkout@v4
        with:
          path: host
          fetch-depth: 0
      - uses: actions/checkout@v4
        with:
          repository: pcingola/vogon
          ref: v0.1.0
          path: vogon-plugin
      - uses: astral-sh/setup-uv@v6
      - name: vogon check
        run: $VOGON check --root host
      - name: vogon change
        if: github.event_name == 'pull_request'
        env:
          BASE: ${{ github.base_ref }}
          DESCRIPTION: ${{ github.event.pull_request.body }}
        run: |
          printf '%s' &quot;$DESCRIPTION&quot; |
            $VOGON change &quot;origin/$BASE&quot; --description-file - --root host
</code></pre>
<p><code>vogon change</code> fails when neither the commits of the pull request nor its
description name a record id, or when a named id resolves to no record
(<code>REQ-TRC-9</code>). The base branch and the description are passed through environment
variables, and the description reaches <code>vogon change</code> on standard input, so
text in them is never run by the shell.</p>
<p><code>ref</code> is updated together with the installed plugin. The job runs no tests;
the host project's own test job runs them, and the <code>req</code> marker that
<code>vogon init</code> registered lets it pass under <code>--strict-markers</code> without the
plugin.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>