
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Requirements, traceability and validation evidence for GxP software.">
      
      
      
        <link rel="canonical" href="https://example.github.io/vogon/user/scripts.html">
      
      
        <link rel="prev" href="install.html">
      
      
        <link rel="next" href="../dev/index.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Scripts - VOGON</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scripts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="VOGON" class="md-header__button md-logo" aria-label="VOGON" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VOGON
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scripts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="VOGON" class="md-nav__button md-logo" aria-label="VOGON" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VOGON
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    User guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="scripts.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#options-every-command-takes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options every command takes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#findings-and-exit-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Findings and exit status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vogon-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        vogon check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vogon-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        vogon id
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vogon-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        vogon index
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vogon-trace" class="md-nav__link">
    <span class="md-ellipsis">
      
        vogon trace
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vogon-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        vogon change
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vogon-init" class="md-nav__link">
    <span class="md-ellipsis">
      
        vogon init
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vogon-hook" class="md-nav__link">
    <span class="md-ellipsis">
      
        vogon hook
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vogon-push" class="md-nav__link">
    <span class="md-ellipsis">
      
        vogon push
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vogon-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        vogon evidence
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/vocabulary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/records.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/sources.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/writing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing standard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/site.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketing page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#options-every-command-takes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options every command takes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#findings-and-exit-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Findings and exit status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vogon-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        vogon check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vogon-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        vogon id
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vogon-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        vogon index
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vogon-trace" class="md-nav__link">
    <span class="md-ellipsis">
      
        vogon trace
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vogon-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        vogon change
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vogon-init" class="md-nav__link">
    <span class="md-ellipsis">
      
        vogon init
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vogon-hook" class="md-nav__link">
    <span class="md-ellipsis">
      
        vogon hook
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vogon-push" class="md-nav__link">
    <span class="md-ellipsis">
      
        vogon push
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vogon-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        vogon evidence
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="scripts">Scripts<a class="headerlink" href="#scripts" title="Permanent link">&para;</a></h1>
<p><code>vogon</code> is the plugin's command-line program, <code>scripts/vogon</code> in the installed
plugin. The skill and the hooks call it; a person or a CI job can call it too.
It runs under <code>uv run --script</code>, which installs its one dependency, PyYAML, on
first use:</p>
<pre><code class="language-sh">uv run --script /path/to/plugin/scripts/vogon check
</code></pre>
<p>The scripts call no language model and reach no network. What VOGON needs
from the tracker, the test manager, the repository host and the document
system, Claude Code reads through MCP and saves under <code>.vogon/</code> in the host
project, and the scripts compare those files with the records.</p>
<h2 id="options-every-command-takes">Options every command takes<a class="headerlink" href="#options-every-command-takes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--root DIR</code></td>
<td>The project root holding <code>vogon.yaml</code>. Default: the current directory.</td>
</tr>
<tr>
<td><code>--format text\|json</code></td>
<td>How findings are printed. Default: <code>text</code>.</td>
</tr>
</tbody>
</table>
<p>The options follow the command name: <code>vogon check --root host --format json</code>.
Every command reads <code>vogon.yaml</code> from the root each time it runs. With no
<code>vogon.yaml</code> the default layout applies: records in <code>vogon/</code>, tests in
<code>tests/</code>, test command <code>python -m pytest</code>.</p>
<p><code>vogon --version</code> (or <code>-V</code>) prints the plugin version. <code>vogon</code> with no command
prints the help on standard error and exits 1.</p>
<h2 id="findings-and-exit-status">Findings and exit status<a class="headerlink" href="#findings-and-exit-status" title="Permanent link">&para;</a></h2>
<p>A command reports what it found as findings. A finding is a failure or a
notice. A failure is a condition a requirement forbids. A notice reports
something that is not a failure, such as a check that was skipped because the
file it reads is absent, or an approval whose role has no holder yet.</p>
<p>The exit status is 1 when at least one finding is a failure, and 0 otherwise,
so a run that reports only notices exits 0 (<code>REQ-CLI-1</code>). An argument error
exits 2.</p>
<p>In text format each finding is one line on standard output:</p>
<pre><code>vogon/requirements/API/REQ-API-3.md:6: failure: depends_on names REQ-API-9, for which no record file exists
vogon.yaml: notice: approval 'release': role 'system_owner' has no holder in roles
</code></pre>
<p>The parts are the file and line, the severity and the message; a location
that does not apply is left out. In JSON format standard output is one
object, <code>{"findings": [{"severity", "message", "path", "line"}, ...]}</code>.
A command's own output, described under each command below, is printed before
the findings.</p>
<h2 id="vogon-check">vogon check<a class="headerlink" href="#vogon-check" title="Permanent link">&para;</a></h2>
<p>Runs every check that needs no external system. It writes nothing.</p>
<pre><code class="language-sh">vogon check
</code></pre>
<p>No arguments. It reads:</p>
<ul>
<li><code>vogon.yaml</code>: invalid values and unknown keys are failures; an approval
  whose role has no holder is a notice (<code>REQ-CLI-6</code>); a configured tracker or
  test manager missing <code>transition_tools</code>, <code>transitions</code> or <code>approved_states</code>
  is a failure; a system an approval is given in that has no entry under
  <code>systems</code> is a notice.</li>
<li>The records directory: the frontmatter schema, ids and file names, links
  between records, <code>source</code> and <code>references</code> paths, modules against
  <code>modules.yaml</code>, acceptance blocks, approval claims, id reuse, the writing
  checks and the brand strings. <a href="../dev/records.html">Records</a> and
  <a href="../dev/writing.html">Writing standard</a> list what each enforces.</li>
<li><code>sources/</code> in the records directory: file names, that no held file changed
  after it was added, and the order of <code>source</code> lists
  (<a href="../dev/sources.html">Sources</a>).</li>
<li>The test files under the test paths, parsed with <code>ast</code> and never run: every
  id a <code>req</code> marker names resolves to a requirement, and every accepted
  requirement verified by test is named by a marker.</li>
<li>The files Claude Code saved under <code>.vogon/</code>: <code>tracker.json</code>,
  <code>servers.json</code>, <code>branch_rules.json</code> and <code>risk_assessment.md</code>, compared with
  the records. It reports a record edited after approval, a <code>tracked_as</code> key
  naming no issue, a record approved by its own author, an approver who holds
  none of the roles for that approval, an approval given after the thing it
  governs was used, a server missing an operation VOGON needs, a default
  branch that allows a merge without an independent review, and a risk level
  that differs from the approved risk assessment. When one of these files is
  absent the check that reads it is skipped with a notice (<code>REQ-CLI-2</code>),
  and only when its role is configured.</li>
<li>The git history, for the author of each record and for held documents.</li>
</ul>
<h2 id="vogon-id">vogon id<a class="headerlink" href="#vogon-id" title="Permanent link">&para;</a></h2>
<p>Mints the next unused id of a record type and creates the record file named
for it.</p>
<pre><code class="language-sh">vogon id requirement --module API --title &quot;Reject an expired token&quot;
</code></pre>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code></td>
<td><code>REQ</code>, <code>FACT</code>, <code>CON</code>, <code>DEC</code>, or <code>requirement</code>, <code>fact</code>, <code>constraint</code>, <code>decision</code>.</td>
</tr>
<tr>
<td><code>--module</code>, <code>-m</code></td>
<td>The module the id carries. It must be declared in <code>modules.yaml</code>.</td>
</tr>
<tr>
<td><code>--title</code></td>
<td>The record's title, written into the frontmatter.</td>
</tr>
</tbody>
</table>
<p>The number is the lowest that no record of that type and module holds, in the
working tree or anywhere in the git history, whatever that record's status
(<code>REQ-REC-7</code>). The file is created under the records directory with <code>id</code>,
<code>type</code>, <code>title</code> when given, <code>modules</code> when a module is given, and
<code>status: proposed</code>. It prints <code>&lt;id&gt; &lt;path&gt;</code>.</p>
<p>It fails on an unknown type, a module that is not uppercase letters and
digits, a module not declared in <code>modules.yaml</code>, or a file that already
exists.</p>
<h2 id="vogon-index">vogon index<a class="headerlink" href="#vogon-index" title="Permanent link">&para;</a></h2>
<p>Writes the index of every record to <code>out/index.md</code> in the records directory
(<code>REQ-REC-6</code>).</p>
<pre><code class="language-sh">vogon index
</code></pre>
<p>No arguments. The index is a table of id, title, status and modules, one row
per record file, sorted by type, module and number. It carries no timestamp,
so a second run with no change to the records leaves the file unchanged. It
prints the path written. A record file that cannot be parsed is left out of
the index and reported as a failure.</p>
<h2 id="vogon-trace">vogon trace<a class="headerlink" href="#vogon-trace" title="Permanent link">&para;</a></h2>
<p>Runs the tests and records the outcome of each test carrying a <code>req</code> marker,
with the build it ran on (<code>REQ-TRC-1</code>, <code>REQ-TRC-6</code>).</p>
<pre><code class="language-sh">vogon trace
vogon trace -- tests/test_api.py -k token
</code></pre>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>test_args</code></td>
<td>Further arguments for the test command, after <code>--</code>.</td>
</tr>
</tbody>
</table>
<p>It runs <code>test_command</code> from <code>vogon.yaml</code> with <code>-p vogon_pytest</code> and the test
arguments, in the project root. <code>vogon_pytest</code> is a pytest plugin that uses
only the standard library and pytest, because it runs in the host project's
own environment. <code>vogon trace</code> puts the plugin's <code>scripts/pytest_plugin/</code> on
<code>PYTHONPATH</code> for the run; that directory holds <code>vogon_pytest.py</code> alone, so no
other VOGON module can replace a module the host project's tests import. The
environment <code>uv</code> made for the scripts is removed from <code>PATH</code> and <code>VIRTUAL_ENV</code>
before the run, so <code>python</code> in <code>test_command</code> is the one the project's own
environment provides. The test command's output goes to standard error.</p>
<p>The results go to <code>.vogon/results.json</code>: for each marked test, its node id,
the requirement ids its markers name and its outcome, one of <code>passed</code>,
<code>failed</code>, <code>skipped</code>, <code>error</code>, <code>xfailed</code>, <code>xpassed</code>.</p>
<p>The build is the output of <code>git rev-parse HEAD</code>. It is recorded only when the
working tree has no uncommitted change, tracked or untracked, before the run,
and neither the commit nor a tracked file changed during it. Otherwise the
results are written with <code>build</code> null and a notice gives the reason. Results
with no build are never imported into the test manager.</p>
<p>It prints <code>&lt;results path&gt; build &lt;commit&gt;</code>, or <code>build none</code>. It fails when the
test command cannot be run, writes no results file, or exits non-zero.</p>
<h2 id="vogon-change">vogon change<a class="headerlink" href="#vogon-change" title="Permanent link">&para;</a></h2>
<p>Checks that a change names the records it implements (<code>REQ-TRC-9</code>).</p>
<pre><code class="language-sh">vogon change origin/main --description-file pr.md
</code></pre>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>base</code></td>
<td>The branch the change merges into, such as <code>origin/main</code>.</td>
</tr>
<tr>
<td><code>--description</code></td>
<td>The pull request description.</td>
</tr>
<tr>
<td><code>--description-file</code></td>
<td>A file holding the pull request description; <code>-</code> reads standard input.</td>
</tr>
</tbody>
</table>
<p><code>--description</code> and <code>--description-file</code> exclude each other; with neither, the
description is empty. The change is the commits of <code>git log &lt;base&gt;..HEAD</code> and
the description. It fails when none of them names a record id, and for each
named id that resolves to no record, stating where the id appears. A commit
that names no id passes when another commit or the description names one. It
fails when git cannot resolve <code>base</code>, which happens in a clone without full
history.</p>
<h2 id="vogon-init">vogon init<a class="headerlink" href="#vogon-init" title="Permanent link">&para;</a></h2>
<p>Creates the files VOGON needs in a host project. The setup step of the skill
runs it.</p>
<pre><code class="language-sh">vogon init
</code></pre>
<p>No arguments. It writes, where each is missing:</p>
<ul>
<li><code>vogon.yaml</code>, with the paths, <code>test_command</code>, the default approvals and the
  roles with no holders, and no <code>systems</code>;</li>
<li>the records directory with <code>modules.yaml</code> and a directory for each kind of
  record, <code>sources/</code>, <code>plans/</code> and <code>documents/</code>;</li>
<li><code>.vogon/</code> in <code>.gitignore</code>;</li>
<li>the <code>req</code> marker in the pytest configuration: <code>pytest.ini</code>, <code>.pytest.ini</code>,
  <code>pyproject.toml</code> with <code>[tool.pytest.ini_options]</code>, <code>tox.ini</code> with <code>[pytest]</code>
  or <code>setup.cfg</code> with <code>[tool:pytest]</code>, the first found in that order, or
  <code>pyproject.toml</code> when there is none. A test run without the plugin, as in
  CI, then passes under <code>--strict-markers</code>.</li>
</ul>
<p>An existing file is changed only to add what is missing, so a second run
changes nothing. Nothing is written under <code>.claude/</code>, and no CI file is
written. It prints each path it created or changed. It fails when the marker
cannot be added to the pytest configuration by editing it; the message says
what to add by hand.</p>
<h2 id="vogon-hook">vogon hook<a class="headerlink" href="#vogon-hook" title="Permanent link">&para;</a></h2>
<p>Runs one Claude Code hook. <code>hooks/hooks.json</code> in the plugin wires each hook to
its event, and Claude Code runs it; a person does not.</p>
<pre><code class="language-sh">vogon hook session-start &lt; input.json
</code></pre>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td><code>commit</code>, <code>post-write</code>, <code>session-start</code>, <code>test-read</code> or <code>transition</code>.</td>
</tr>
</tbody>
</table>
<p>It reads the hook's JSON input on standard input and prints the hook's output
on standard output. The exit status is always 0. In a project with no
<code>vogon.yaml</code>, <code>session-start</code> prints an instruction to set VOGON up, naming
the file it looked for in <code>CLAUDE_PROJECT_DIR</code>, and every other hook prints
nothing.</p>
<table>
<thead>
<tr>
<th>Hook</th>
<th>Event</th>
<th>Does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>session-start</code></td>
<td><code>SessionStart</code></td>
<td>Prints the configured server for each role, the approvals and the role holders; with no <code>vogon.yaml</code>, an instruction to run setup.</td>
</tr>
<tr>
<td><code>post-write</code></td>
<td><code>PostToolUse</code> on file writes</td>
<td>After a write under the records directory, returns the findings on that file; after a write of <code>vogon.yaml</code>, returns the configuration.</td>
</tr>
<tr>
<td><code>commit</code></td>
<td><code>PreToolUse</code> on <code>Bash</code> and <code>PowerShell</code></td>
<td>Refuses a <code>git commit</code> whose message names an id that resolves to no record. A message naming no id is allowed.</td>
</tr>
<tr>
<td><code>transition</code></td>
<td><code>PreToolUse</code> on MCP tools</td>
<td>Refuses a transition into an approved state and a transition id not in <code>transitions</code>, and every call to a tracker or test manager server whose transition settings are incomplete (<code>REQ-TRK-1</code>).</td>
</tr>
<tr>
<td><code>test-read</code></td>
<td><code>PreToolUse</code> on file, shell and MCP tools</td>
<td>For the test writer and test checker agents, allows only paths under the records directory and the test paths.</td>
</tr>
</tbody>
</table>
<h2 id="vogon-push">vogon push<a class="headerlink" href="#vogon-push" title="Permanent link">&para;</a></h2>
<p>Works out the writes that bring the tracker and the test manager in line with
the records, and records the keys of the issues Claude Code created.</p>
<pre><code class="language-sh">vogon push --plan
vogon push --record created.json
</code></pre>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--plan</code></td>
<td>Print the planned writes and save them to <code>.vogon/push_plan.json</code>.</td>
</tr>
<tr>
<td><code>--record FILE</code></td>
<td>Write the issue keys in <code>FILE</code> into the records' <code>tracked_as</code>.</td>
</tr>
</tbody>
</table>
<p>Exactly one of the two is required.</p>
<p><code>--plan</code> reads the records, the marked tests, <code>.vogon/results.json</code> and
<code>.vogon/tracker.json</code>, and prints one line per write: <code>create</code>, <code>update</code>,
<code>link</code>, <code>import</code> or <code>track</code>, or <code>no changes</code>. It writes nothing to any system;
Claude Code shows the lines and, once the person confirms, applies exactly the
writes in <code>.vogon/push_plan.json</code> (<code>REQ-TRK-4</code>). The rules:</p>
<ul>
<li>Only an <code>accepted</code> record gets an issue or a write (<code>REQ-GEN-2</code>).</li>
<li>An issue is found by the key in <code>tracked_as</code>, or by the record id or test
  node id its summary starts with, so a second run creates nothing
  (<code>REQ-TRK-3</code>).</li>
<li>Nothing is written to an issue in an approved state. A record or test
  changed since its issue was approved is reported as a failure instead
  (<code>REQ-TRK-2</code>).</li>
<li>A marked test gets one test issue once a requirement it names has an issue,
  linked to each such requirement issue (<code>REQ-TRC-5</code>).</li>
<li>A test result is planned as an import against its test issue once per build.
  Results with no build are refused (<code>REQ-TRC-6</code>).</li>
</ul>
<p>It fails when <code>.vogon/tracker.json</code> is absent or does not hold a configured
role. A role not configured in <code>vogon.yaml</code> is a notice, and nothing is
planned for it.</p>
<p><code>--record FILE</code> reads a JSON list of <code>{"id", "role", "key"}</code> entries, or an
object whose <code>created</code> member holds one, and writes each key into its
record's <code>tracked_as</code>, adding <code>governs</code> when the record had none
(<code>REQ-TRK-5</code>). It prints <code>&lt;id&gt; tracked_as.&lt;role&gt;: &lt;key&gt;</code> for each key written.
Entries for test node ids are skipped. It fails for an id with no record, and
for a key already named by another record or for a record that already names
another key for that role; neither record is changed.</p>
<h2 id="vogon-evidence">vogon evidence<a class="headerlink" href="#vogon-evidence" title="Permanent link">&para;</a></h2>
<p>Compares the test manager's export for a build with the copies filed in the
document system (<code>REQ-TRK-10</code>).</p>
<pre><code class="language-sh">vogon evidence 3f2c9a1e7b...
</code></pre>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>build</code></td>
<td>The build the evidence is for, as the test manager records it: normally the full commit hash <code>vogon trace</code> recorded.</td>
</tr>
</tbody>
</table>
<p>Claude Code saves the files it exported from the test manager for the build
under <code>.vogon/evidence/&lt;build&gt;/export/</code>, files them in the document system,
reads each back, and saves the copies under <code>.vogon/evidence/&lt;build&gt;/filed/</code>
with the same relative paths. The command fails for:</p>
<ul>
<li>an exported file with no filed copy, and a filed copy with no exported file;</li>
<li>a filed copy whose bytes differ from the exported file;</li>
<li>a filed copy that names the build neither in its file name nor in its
  content;</li>
<li>a filed copy that differs from its own export and is byte-identical to a
  file exported for another build under <code>.vogon/evidence/</code>.</li>
</ul>
<p>It also fails when either directory is empty or absent. When every copy
matches it prints <code>every filed copy for build &lt;build&gt; matches the export</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>