
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Requirements, traceability and validation evidence for GxP software.">
      
      
      
        <link rel="canonical" href="https://example.github.io/vogon/dev/architecture.html">
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="vocabulary.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Architecture - VOGON</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="VOGON" class="md-header__button md-logo" aria-label="VOGON" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VOGON
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="VOGON" class="md-nav__button md-logo" aria-label="VOGON" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VOGON
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    User guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/scripts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="architecture.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#skills-and-a-little-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skills, and a little code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-skill-with-a-reference-file-per-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        One skill, with a reference file per step
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        The pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writer-and-checker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writer and checker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hooks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roles-and-approvals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles and approvals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-vogon-is-installed" class="md-nav__link">
    <span class="md-ellipsis">
      
        How VOGON is installed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-and-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration and findings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-things-sit-in-a-host-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where things sit in a host project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-stores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two stores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-to-the-tracker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing to the tracker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-the-link-between-a-test-and-a-requirement-is-written" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the link between a test and a requirement is written
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#continuous-integration-in-a-host-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Continuous integration in a host project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reaching-the-external-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reaching the external systems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-01-assumes-one-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version 0.1 assumes one stack
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="vocabulary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="records.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sources.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="writing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing standard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="site.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketing page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#skills-and-a-little-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skills, and a little code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-skill-with-a-reference-file-per-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        One skill, with a reference file per step
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        The pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writer-and-checker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writer and checker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hooks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roles-and-approvals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles and approvals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-vogon-is-installed" class="md-nav__link">
    <span class="md-ellipsis">
      
        How VOGON is installed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-and-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration and findings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-things-sit-in-a-host-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where things sit in a host project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-stores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two stores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-to-the-tracker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing to the tracker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-the-link-between-a-test-and-a-requirement-is-written" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the link between a test and a requirement is written
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#continuous-integration-in-a-host-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Continuous integration in a host project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reaching-the-external-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reaching the external systems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-01-assumes-one-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version 0.1 assumes one stack
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h1>
<h2 id="skills-and-a-little-code">Skills, and a little code<a class="headerlink" href="#skills-and-a-little-code" title="Permanent link">&para;</a></h2>
<p>VOGON is a Claude Code plugin holding a skill, subagents, hooks and the
scripts they call, installed into a host project (<code>REQ-GEN-1</code>, <code>REQ-GEN-4</code>).
The skill holds the rules, workflows and guidelines for developing software
under GxP: what a requirement looks like, how a transcript becomes records
(<code>REQ-GEN-6</code>), how a test case is drafted (<code>REQ-GEN-7</code>), what has to be true
before a change is registered in the tracker. It is the system.</p>
<p>The code is small and exists to serve the skill. It is scripts the skill
calls where the answer has to be the same on every run: minting the next id
(<code>REQ-REC-7</code>), validating a record against the schema (<code>REQ-REC-1</code>), resolving
links (<code>REQ-REC-2</code>, <code>REQ-REC-4</code>), collecting test markers (<code>REQ-TRC-1</code>),
working out what the tracker should hold (<code>REQ-TRK-3</code>). An agent can do any of
those and will do most of them correctly most of the time, which is not the
standard a validation record is held to.</p>
<p>Claude Code does the work, including any subagents the skill starts. The
Python code calls no language model API and reaches no network, so the scripts
can disagree with a draft because they did not produce it (<code>DEC-005</code>,
<code>REQ-GEN-3</code>, <code>FACT-005</code>). Claude Code reads the external systems through MCP
and writes what it read as JSON under <code>.vogon/</code>, and the scripts compare that
with the records.</p>
<p>VOGON produces the records, the plan, the tests, the code, and the documents
a validation package holds: the risk assessment, the test specification, the
design specification and the test report. Each is produced complete, and each
is a draft until a named person approves it (<code>REQ-GEN-2</code>).
VOGON never performs the approval (<code>CON-001</code>, <code>REQ-TRK-1</code>).</p>
<p>Change control, the assessment a board approves before a live validated system
is changed, is not in this version (<code>DEC-017</code>). The pipeline below covers
building the system and changing it; what a project does with a change once it
is live stays in that project's own procedure.</p>
<h2 id="one-skill-with-a-reference-file-per-step">One skill, with a reference file per step<a class="headerlink" href="#one-skill-with-a-reference-file-per-step" title="Permanent link">&para;</a></h2>
<p>The plugin holds one skill, <code>vogon</code> (<code>DEC-021</code>). Its <code>SKILL.md</code> holds what
every step shares: the pipeline, the actions VOGON never takes, the rules for
subagents, the rule that a role is reached only through the server the
configuration names for it, and a table from each step to its reference file.
<code>SKILL.md</code> is at most 150 lines. Each reference file is at most 120 lines and
is a checklist of rules the step's output meets or fails.</p>
<table>
<thead>
<tr>
<th>Reference file</th>
<th>Steps</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>config.md</code></td>
<td>1</td>
</tr>
<tr>
<td><code>sources.md</code></td>
<td>2</td>
</tr>
<tr>
<td><code>records.md</code></td>
<td>3</td>
</tr>
<tr>
<td><code>review.md</code></td>
<td>4</td>
</tr>
<tr>
<td><code>risk.md</code></td>
<td>4</td>
</tr>
<tr>
<td><code>documents.md</code></td>
<td>4, 10, 15</td>
</tr>
<tr>
<td><code>tracker.md</code></td>
<td>5, 10, 15</td>
</tr>
<tr>
<td><code>plan.md</code></td>
<td>7</td>
</tr>
<tr>
<td><code>tests.md</code></td>
<td>8, 9, 10</td>
</tr>
<tr>
<td><code>code.md</code></td>
<td>12, 13, 14</td>
</tr>
<tr>
<td><code>evidence.md</code></td>
<td>16</td>
</tr>
<tr>
<td><code>writing.md</code></td>
<td>Every step that writes prose</td>
</tr>
</tbody>
</table>
<h2 id="the-pipeline">The pipeline<a class="headerlink" href="#the-pipeline" title="Permanent link">&para;</a></h2>
<p>VOGON covers the development cycle from the material a project starts with to
the evidence it ends with. Each step is done by the <code>vogon</code> skill following a
reference file, by a script, or by a person giving an approval.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Step</th>
<th>Produces</th>
<th>Done by</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Install and configure</td>
<td><code>vogon/</code>, <code>modules.yaml</code>, <code>vogon.yaml</code> naming the server for each role, the approval roles and their holders (<code>REQ-CLI-5</code>, <code>REQ-CLI-8</code>)</td>
<td><code>/plugin install vogon@vogon --scope project</code>, then <code>vogon</code> with <code>config.md</code>, which runs script <code>vogon init</code></td>
</tr>
<tr>
<td>2</td>
<td>File the source material</td>
<td>Transcripts and documents in <code>vogon/sources/</code> (<code>REQ-GEN-6</code>, <code>REQ-REC-9</code>)</td>
<td><code>vogon</code> with <code>sources.md</code></td>
</tr>
<tr>
<td>3</td>
<td>Draft the records</td>
<td>Requirements, facts, constraints and decisions in <code>vogon/</code> (<code>DEC-007</code>, <code>REQ-REC-1</code>)</td>
<td><code>vogon</code> with <code>records.md</code></td>
</tr>
<tr>
<td>4</td>
<td>Review and accept</td>
<td>The record set checked for records that contradict or duplicate each other, the risk assessment in <code>vogon/documents/</code> giving a risk level and its reasoning per requirement, and records moved off <code>proposed</code> (<code>REQ-GEN-8</code>, <code>REQ-GEN-2</code>)</td>
<td><code>vogon</code> with <code>review.md</code>, <code>risk.md</code> and <code>documents.md</code>, then a person</td>
</tr>
<tr>
<td>5</td>
<td>Register the requirements</td>
<td>Requirement issues in the tracker (<code>REQ-TRK-5</code>, <code>REQ-TRK-3</code>)</td>
<td><code>vogon</code> with <code>tracker.md</code></td>
</tr>
<tr>
<td>6</td>
<td>Approve the requirements</td>
<td>Requirement issues in an approved state (<code>REQ-TRK-8</code>, <code>REQ-TRK-9</code>)</td>
<td>The Product Owner, in the tracker</td>
</tr>
<tr>
<td>7</td>
<td>Plan the change</td>
<td><code>vogon/plans/plan_&lt;slug&gt;.md</code>: what will be built and how it will be tested, naming the records it implements and the interface the tests call (<code>DEC-014</code>, <code>REQ-GEN-10</code>)</td>
<td><code>vogon</code> with <code>plan.md</code></td>
</tr>
<tr>
<td>8</td>
<td>Write the test cases</td>
<td>Test functions carrying markers (<code>REQ-TRC-1</code>, <code>REQ-TRC-8</code>)</td>
<td><code>vogon</code> with <code>tests.md</code>, in subagent <code>vogon-test-writer</code></td>
</tr>
<tr>
<td>9</td>
<td>Check the test cases against the requirements</td>
<td>For each requirement, the acceptance clauses no test exercises, the expected values that differ from the acceptance block, and the assertions the requirement does not support (<code>DEC-019</code>, <code>REQ-GEN-11</code>)</td>
<td><code>vogon</code> with <code>tests.md</code>, in subagent <code>vogon-test-checker</code></td>
</tr>
<tr>
<td>10</td>
<td>Register the test cases, draft the test specification</td>
<td>Test issues in the test manager linked to the requirement issues (<code>REQ-TRC-5</code>), and the test specification in <code>vogon/documents/</code></td>
<td><code>vogon</code> with <code>tracker.md</code>, <code>tests.md</code> and <code>documents.md</code></td>
</tr>
<tr>
<td>11</td>
<td>Approve the test cases</td>
<td>Test issues in an approved state, and the test specification approved (<code>DEC-023</code>, <code>DEC-024</code>)</td>
<td>The Test Lead: the test issues in the test manager, the test specification in the document system</td>
</tr>
<tr>
<td>12</td>
<td>Write the code</td>
<td>Source, and a commit naming the records it implements (<code>REQ-TRC-9</code>)</td>
<td><code>vogon</code> with <code>code.md</code>, following the plan</td>
</tr>
<tr>
<td>13</td>
<td>Run the tests and make them pass</td>
<td>Outcomes keyed to markers, recording the build (<code>REQ-TRC-1</code>, <code>REQ-TRC-4</code>)</td>
<td><code>vogon</code> with <code>code.md</code>, and script <code>vogon trace</code></td>
</tr>
<tr>
<td>14</td>
<td>Review the change and merge it</td>
<td>An approving review by an engineer other than the author (<code>REQ-CLI-7</code>)</td>
<td><code>vogon</code> with <code>code.md</code>, then a code reviewer on the repository host</td>
</tr>
<tr>
<td>15</td>
<td>Register the results, draft the documents</td>
<td>Results in the test manager recording the build (<code>REQ-TRC-6</code>), and the design specification and test report in <code>vogon/documents/</code></td>
<td><code>vogon</code> with <code>tracker.md</code> and <code>documents.md</code></td>
</tr>
<tr>
<td>16</td>
<td>File the evidence</td>
<td>The test manager's traceability report and results for the released build, in the document system (<code>REQ-TRK-10</code>)</td>
<td><code>vogon</code> with <code>evidence.md</code>, and script <code>vogon evidence</code></td>
</tr>
<tr>
<td>17</td>
<td>Sign off</td>
<td>The validation package, signed</td>
<td>The sign-off roles, in the document system</td>
</tr>
</tbody>
</table>
<p>The roles in the last column are the default assignment. Which role gives each
approval, and who holds each role, is configuration (<code>DEC-018</code>); see
<a href="#roles-and-approvals">Roles and approvals</a>.</p>
<p>The pipeline is followed where the project allows. A step that was skipped is
done afterwards, with the real dates, and the order the steps were actually
done in is reported: an approval given after what it governs was used appears
in the report (<code>REQ-TRK-11</code>). A failing check still fails, whatever order the
steps ran in.</p>
<p>Making a failing test pass has one direction it may not take. Expected values
come from the requirement and never from a run of the code, so a test is made
to pass by changing the code and not by moving the expected value to whatever
the code produced (<code>DEC-024</code>, <code>REQ-GEN-7</code>).</p>
<h2 id="writer-and-checker">Writer and checker<a class="headerlink" href="#writer-and-checker" title="Permanent link">&para;</a></h2>
<p>A step that produces a record, a plan or a document runs a writer subagent
and a checker subagent (<code>DEC-022</code>). <code>vogon-writer</code> drafts the output. <code>vogon-checker</code> checks it
against the checklist in the step's reference file and runs <code>vogon check</code> on
it, and its findings go back to the writer. The loop ends when the checker
reports nothing. After five rounds, or when a finding the writer has already
been given is reported again, the remaining findings go to the person.</p>
<p>The test cases have their own pair. <code>vogon-test-writer</code> writes them at step 8
and <code>vogon-test-checker</code> compares them with the requirements at step 9. Both
read only <code>vogon/</code> and the test paths, so the expected values the first writes
and the comparison the second makes can only come from the requirement, and
the checker did not write the tests it checks (<code>DEC-019</code>). Neither has <code>Bash</code>.
The <code>test-read</code> hook enforces the read restriction: for a subagent whose
<code>agent_type</code> is one of the two, with or without the <code>vogon:</code> prefix, it allows
a read of a path under <code>vogon/</code> or a test path and refuses every other read.
It lists the paths allowed rather than the directories refused, because a list
of source directories misses code kept anywhere else. Since the test agents
cannot read the code, a plan names the interface the tests call.</p>
<h2 id="hooks">Hooks<a class="headerlink" href="#hooks" title="Permanent link">&para;</a></h2>
<p>Hooks cover what has to happen without anyone asking for it. Each entry in
<code>hooks/hooks.json</code> calls <code>${CLAUDE_PLUGIN_ROOT}/scripts/vogon hook &lt;name&gt;</code>.</p>
<table>
<thead>
<tr>
<th>Hook</th>
<th>Runs</th>
<th>Does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>session-start</code></td>
<td>On <code>SessionStart</code></td>
<td>Prints the configured server for each role, the approval roles and their holders, then the configuration errors and warnings; after an error, an instruction to complete setup. With no <code>vogon.yaml</code>, prints an instruction to run setup (<code>REQ-CLI-10</code>)</td>
</tr>
<tr>
<td><code>test-read</code></td>
<td>Before a file tool, shell or MCP call</td>
<td>Refuses a test agent's read or write outside <code>vogon/</code> and the test paths</td>
</tr>
</tbody>
</table>
<p>The <code>test-read</code> hook reads the path arguments of <code>Read</code>, <code>Grep</code>, <code>Glob</code>,
<code>LS</code>, <code>NotebookRead</code>, <code>NotebookEdit</code>, <code>Edit</code>, <code>MultiEdit</code> and <code>Write</code>, after
resolving symbolic links. A <code>Grep</code> or <code>Glob</code> with no <code>path</code> searches the
project root and is refused, as is a glob pattern containing <code>..</code>. It refuses
a test agent's <code>Bash</code> and MCP calls, because the paths they read
cannot be checked.</p>
<p>A hook exits with status zero in every case, so it cannot stop the session.
Given input it cannot read, or failing itself, a hook prints nothing, except
<code>test-read</code>, which refuses the call.</p>
<p>The agent receives the configuration from the <code>session-start</code> hook, which
Claude Code runs without the agent asking for it. Claude Code adds a
<code>SessionStart</code> hook's standard output to the context, and <code>SessionStart</code> fires
on <code>startup</code>, <code>resume</code>, <code>clear</code>, <code>compact</code> and <code>fork</code>. The plugin is
enabled per project, so a session in which the hooks run is in a project that
uses VOGON. When that project has no <code>vogon.yaml</code>, <code>session-start</code> prints an
instruction to run setup, step 1 with <code>config.md</code>, and names the missing file.
It finds the project from <code>CLAUDE_PROJECT_DIR</code>, which Claude Code sets for
every hook to the directory the session was started in. Every other hook
prints nothing until <code>vogon.yaml</code> exists. Subagents do not receive the values, because only the main agent
reaches external systems.</p>
<h2 id="roles-and-approvals">Roles and approvals<a class="headerlink" href="#roles-and-approvals" title="Permanent link">&para;</a></h2>
<p>Steps 4, 6, 11, 14 and 17 include approvals, and a person gives each one in
the system that holds what is approved. VOGON gives none of them (<code>CON-001</code>).
Records, instructions and generated documents name the role that approves,
never a person. <code>vogon.yaml</code> in the host project says which roles give each
approval, in which system, and who holds each role (<code>DEC-018</code>, <code>REQ-CLI-5</code>):</p>
<pre><code class="language-yaml">approvals:
  requirements: {roles: [product_owner], system: tracker}
  risk_assessment: {roles: [system_owner, it_quality_manager], system: document_system}
  test_cases: {roles: [test_lead], system: test_manager}
  test_specification: {roles: [test_lead], system: document_system}
  change: {roles: [engineer], system: repository_host}
  release: {roles: [system_owner, it_quality_manager], system: document_system}
roles:
  product_owner: [alice@example.com]
  test_lead: [bob@example.com]
  engineer: [alice@example.com, bob@example.com, carol@example.com]
  system_owner: [dave@example.com]
  it_quality_manager: []
</code></pre>
<p>The assignment above is the default <code>vogon init</code> writes. Role holders are
emails, and setup asks the person for them. A role that an approval uses and
that has no holder is an error, one per role naming the approvals it gives
(<code>REQ-CLI-6</code>), because those approvals cannot be given. Once an approval has been given, VOGON reads who gave it and
reports an approver who does not hold the configured role (<code>REQ-TRK-9</code>) or who
is an author of what was approved (<code>CON-002</code>, <code>REQ-TRK-8</code>). A record's authors
are the author emails of the commits that changed its file up to the time of
the approval. The approver is the email the tracker reports for the
transition.</p>
<p>VOGON performs no transition: <code>OPERATIONS</code> in <code>snapshots.py</code> lists none, and
<code>SKILL.md</code> forbids a transition into a state that records approval. VOGON does
not try to refuse such a call itself, because a server's tools are not known
in advance and a generic tool or a shell command reaches the same API. The
tracker and the test manager enforce <code>CON-001</code>: their workflow requires the
approver's own credentials for a transition into an approved state
(<code>REQ-TRK-1</code>), as the installation guide states.</p>
<p>The review before a merge is enforced by the repository host, whose rules for
the default branch can require an approving review from someone other than
the author. VOGON checks that those rules are in place and reports where they
are not (<code>REQ-CLI-7</code>).</p>
<p>Step 16 moves the evidence the test manager produces into the document system
without changing it: the traceability report and the results for the build
being released, each recording that build (<code>REQ-TRK-10</code>). VOGON produces
neither report (<code>REQ-TRC-7</code>), and the people holding the release roles sign
the package in the document system.</p>
<h2 id="documents">Documents<a class="headerlink" href="#documents" title="Permanent link">&para;</a></h2>
<p>A document VOGON drafts, such as the risk assessment, the test specification,
the design specification or the test report, is written to <code>vogon/documents/</code>
in the host project (<code>DEC-023</code>). From there it is filed into the document
system and approved there, by the roles of its approval in <code>vogon.yaml</code>:
<code>risk_assessment</code> for the risk assessment, <code>test_specification</code> for the test
specification, and <code>release</code> for the design specification and the test
report. <code>vogon/out/</code> holds only generated output, which a
script can overwrite at any time, so a drafted document never goes there.</p>
<p>The risk assessment is <code>vogon/documents/risk_assessment.md</code>. It holds one
table whose first two columns are <code>Requirement</code> and <code>Risk</code>, with one row per
requirement and a <code>gxp_risk</code> value as the level; further columns hold the
reasoning. Once it is approved, Claude Code reads the approved version back
from the document system to <code>.vogon/risk_assessment.md</code>, and <code>vogon check</code>
reports a requirement whose <code>gxp_risk</code> is not <code>none</code> and whose level is absent
from that table or differs from it (<code>REQ-GEN-9</code>).</p>
<h2 id="how-vogon-is-installed">How VOGON is installed<a class="headerlink" href="#how-vogon-is-installed" title="Permanent link">&para;</a></h2>
<p>The VOGON repository is a Claude Code plugin marketplace.
<code>.claude-plugin/marketplace.json</code> at its root lists one plugin, <code>vogon</code>, whose
source is <code>src/vogon/</code>. A developer installs it from inside Claude Code,
opened in the host project, at project scope (<code>REQ-CLI-9</code>):</p>
<pre><code>/plugin marketplace add pcingola/vogon --scope project
/plugin install vogon@vogon --scope project
</code></pre>
<p>Project scope writes the marketplace and the plugin into the host project's
committed <code>.claude/settings.json</code>, and nothing into the user's settings, so
VOGON is enabled in that project only and every developer of the project gets
it:</p>
<pre><code class="language-json">{
  &quot;extraKnownMarketplaces&quot;: {
    &quot;vogon&quot;: {&quot;source&quot;: {&quot;source&quot;: &quot;github&quot;, &quot;repo&quot;: &quot;pcingola/vogon&quot;}}
  },
  &quot;enabledPlugins&quot;: {&quot;vogon@vogon&quot;: true}
}
</code></pre>
<p>Both commands default to user scope, which would enable VOGON in every project
the user opens; the documentation never gives them without <code>--scope project</code>.</p>
<p>The plugin is laid out as Claude Code expects:</p>
<pre><code>src/vogon/
├── .claude-plugin/plugin.json   name, version, description
├── skills/vogon/                SKILL.md and references/
├── agents/                      vogon-writer, vogon-checker, vogon-test-writer, vogon-test-checker
├── hooks/hooks.json             hook entries, each calling a script
└── scripts/                     the Python scripts
    └── pytest_plugin/           vogon_pytest.py only, loaded into the host's test run
</code></pre>
<p>The version is in <code>plugin.json</code>, and each release of VOGON is tagged
<code>v&lt;version&gt;</code> from it. There is no Python distribution. The scripts run with
<code>uv run --script</code>, and each declares its own dependencies inline (PEP 723), so
a host project needs Claude Code, <code>uv</code> and git installed and nothing else. An
upgrade is a plugin update.</p>
<p>Nothing from the plugin is copied into the host project. The host project's
repository does not hold the skill text, and nothing compares an installed
copy with the plugin (<code>DEC-020</code>).</p>
<h2 id="setup">Setup<a class="headerlink" href="#setup" title="Permanent link">&para;</a></h2>
<p>Setup starts when the person asks Claude Code to set up VOGON, or when the
<code>session-start</code> hook reports that <code>vogon.yaml</code> is missing (<code>REQ-CLI-10</code>), and
the skill follows <code>config.md</code>. Claude Code runs <code>vogon init</code>, which creates <code>vogon/</code>,
<code>vogon/modules.yaml</code> and <code>vogon.yaml</code>, adds <code>.vogon/</code> to <code>.gitignore</code>, and
registers the <code>req</code> marker in the host project's pytest configuration. It
writes the values that need no question: the paths (<code>vogon</code>, <code>tests</code>),
<code>test_command</code> (<code>python -m pytest</code>) and the default approval assignment. It
writes nothing under <code>.claude/</code> and no CI file.</p>
<p>Claude Code then works out the rest from the connected MCP servers and asks
only where it cannot know (<code>REQ-CLI-8</code>):</p>
<ul>
<li><code>systems</code>. For each role (<code>tracker</code>, <code>test_manager</code>, <code>repository_host</code>,
  <code>document_system</code>), the connected server that provides the role's
  operations. With one candidate, that server is used. With several, the
  person chooses, because only the person knows which one company policy
  requires. With none, the role stays absent: <code>vogon check</code> reports an error
  naming the approvals given in it, and every step and check that needs it
  reports a warning that it was skipped.</li>
<li>For the tracker and the test manager, Claude Code reads the workflow
  through the chosen server and proposes as approved the states whose names
  say approval or signature. Setup writes that role's <code>server</code> and
  <code>approved_states</code> in one write.</li>
<li><code>roles</code>. The person is asked for the holders, as emails, of every role an
  approval uses. A role with no holder is an error in <code>vogon check</code>
  (<code>REQ-CLI-6</code>).</li>
</ul>
<p>Claude Code shows everything it filled in as one list, and the person
confirms or corrects it in one answer. Claude Code then commits <code>vogon.yaml</code>.
Setup is complete when <code>vogon check</code> reports no error about <code>vogon.yaml</code>.</p>
<pre><code class="language-yaml">systems:
  tracker:
    server: acme-tracker
    approved_states: [Approved]
  test_manager:
    server: acme-tests
    approved_states: [Approved]
  repository_host: {server: github}
  document_system: {server: acme-documents}
</code></pre>
<p><code>approved_states</code> is kept in the committed file and not under <code>.vogon/</code>, so
every clone has it. A changed workflow means running setup again for that
role.</p>
<p>At setup Claude Code also writes each configured server's tool list to
<code>.vogon/servers.json</code>, with the tool it found for each operation VOGON needs.
The operations are a list in <code>snapshots.py</code> (<code>OPERATIONS</code>), and <code>vogon check</code>
reports each operation a configured server lacks, with the role and the server
(<code>REQ-CLI-4</code>): an operation with no tool, or mapped to a tool the server does
not list. It also reads the repository host's rules for the default branch
into <code>.vogon/branch_rules.json</code>, and <code>vogon check</code> reports a default branch
that requires no approving review or counts the author's own approval
(<code>REQ-CLI-7</code>).</p>
<h2 id="configuration-and-findings">Configuration and findings<a class="headerlink" href="#configuration-and-findings" title="Permanent link">&para;</a></h2>
<p>The scripts and the hooks read <code>vogon.yaml</code> themselves, through <code>config.py</code>,
every time they run, so what they check never depends on what the agent was
told. A setting absent from the file takes its default: the paths,
<code>test_command</code> and the approval assignment have one (<code>REQ-CLI-3</code>,
<code>REQ-CLI-5</code>). <code>systems</code> and <code>approved_states</code> have none
(<code>REQ-CLI-8</code>).</p>
<p>A finding is an error or a warning. Only an error sets a non-zero exit status
(<code>REQ-CLI-1</code>). Incomplete setup is an error, reported against <code>vogon.yaml</code>
with one line per role: a role that an approval uses and that has no holder
(<code>REQ-CLI-6</code>), a system role that an approval is given in and that has no
server, and a tracker or test manager with no <code>approved_states</code>
(<code>REQ-CLI-8</code>). A role that no approval uses is not reported. A check skipped
because the file it reads is absent (<code>REQ-CLI-2</code>), and a step skipped because
its role is not configured, are warnings. A fresh setup therefore fails
<code>vogon check</code> until the person has named the servers and the holders.</p>
<p><code>session-start</code> prints the configuration, then <code>Errors:</code> and <code>Warnings:</code>,
each only when it has a line, as <code>- ERROR: vogon.yaml: &lt;message&gt;</code>. After an
error it prints an instruction to complete setup through step 1 of the skill,
<code>config.md</code>.</p>
<h2 id="where-things-sit-in-a-host-project">Where things sit in a host project<a class="headerlink" href="#where-things-sit-in-a-host-project" title="Permanent link">&para;</a></h2>
<p>The host project is a project VOGON is installed into, as against the VOGON
project, which is this repository.
<a href="vocabulary.html#the-two-projects">Vocabulary</a> defines both.</p>
<pre><code>&lt;host-project&gt;/
├── .claude/
│   └── settings.json     names the VOGON marketplace and enables the plugin, written by the install commands (`REQ-CLI-9`)
├── vogon/
│   ├── modules.yaml      the module names the host project uses
│   ├── fake/FAKE-REQ.md  when a change names FAKE-REQ in place of a record id (`REQ-TRC-9`)
│   ├── requirements/&lt;module&gt;/REQ-&lt;MODULE&gt;-NNN.md
│   ├── facts/FACT-NNN.md
│   ├── constraints/CON-NNN.md
│   ├── decisions/DEC-NNN.md
│   ├── sources/          held copies of every cited document, dated and flat
│   ├── plans/            what will be built, before it is. done/ holds the spent ones
│   ├── documents/        drafted documents of the validation package
│   └── out/              generated. Never hand-edited
├── .vogon/               tool state, gitignored: tracker.json, servers.json, branch_rules.json,
│                         risk_assessment.md, results.json, push_plan.json,
│                         push_created.json, evidence/&lt;build&gt;/
├── tests/                test functions carrying requirement markers
└── vogon.yaml            configuration
</code></pre>
<p>All of it is plain text in git (<code>DEC-001</code>), except <code>.vogon/</code>, which is
gitignored. There is no database. Configuration sits in <code>vogon.yaml</code> at the
host project's root, in the format the records already use, and the layout
above is the default, so a host project that accepts the convention changes
no path (<code>REQ-CLI-3</code>).</p>
<p><code>vogon/</code> is named for the tool because VOGON creates it, defines the format of
everything in it, mints the ids and validates it, which is what a directory a
tool owns in someone else's repository is named for. It is visible rather than
hidden because the records are reviewed in pull requests and read by people who
will never run the tool. The skill, subagents and hooks are loaded from the
installed plugin and are not in the host project.</p>
<h2 id="two-stores">Two stores<a class="headerlink" href="#two-stores" title="Permanent link">&para;</a></h2>
<p>The specification lives twice.</p>
<p>In the host project's git repository, as markdown records under <code>vogon/</code>. This
is where the text is written and edited, where a change is reviewed in a pull
request, and where history is kept. It is cheap to change and it is not
controlled.</p>
<p>In the tracker, and the test manager for tests, as issues under approval
(<code>CON-003</code>, <code>DEC-015</code>). This is where a named person approves a statement by
re-entering their credentials, and what an auditor is shown. It is expensive to
change and it is controlled. VOGON never performs the approval: an electronic
signature requires the signer to re-enter their own credentials (<code>FACT-001</code>),
so the transition stays a human action in the tracker (<code>CON-001</code>,
<code>REQ-TRK-1</code>).</p>
<p>In this version the markdown files are the source of truth. VOGON writes from
the repository to the tracker and reads the tracker's state back only to report
where the two have diverged: a record edited after its issue was approved
(<code>REQ-TRK-2</code>), a test marker naming a requirement that no longer exists
(<code>REQ-TRC-3</code>), an approval applied by the record's own author (<code>CON-002</code>,
<code>REQ-TRK-8</code>), an approval given after what it governs was used
(<code>REQ-TRK-11</code>), a result imported from a build other than the one released
(<code>FACT-004</code>, <code>REQ-TRC-6</code>).</p>
<p>Claude Code reads the tracker and the test manager through MCP and saves what
it read to <code>.vogon/tracker.json</code>: per role, the server read and each issue with
its key, summary, description, status, links, every status transition with
the email of the person who made it and the time, and, for a test issue, the
results imported against it with their build. The scripts compare that file
with the records. The approval of an issue is the last transition into an
approved state, and its approver is the email on that transition. The formats
of every file under <code>.vogon/</code> are in the docstring of <code>snapshots.py</code>.</p>
<p>A check that needs one of these files and does not find it reports that it was
skipped, as a warning (<code>REQ-CLI-2</code>), when the role it reads is configured.</p>
<p>A later version may make the tracker the source of truth instead, with the
markdown dropped or kept as a cache of it. That reverses the direction, and
nothing is built now to anticipate it.</p>
<h2 id="writing-to-the-tracker">Writing to the tracker<a class="headerlink" href="#writing-to-the-tracker" title="Permanent link">&para;</a></h2>
<p>An issue's summary starts with its record id, and a test issue's summary
starts with the test's node id. The tracker's search finds an issue that way
without a custom field, which would need a tracker administrator to create,
and that id is what keys every write (<code>REQ-TRK-3</code>, <code>REQ-TRC-5</code>). The last line
of each issue description holds the record's content hash, so the description
at the time of approval carries the hash of the text that was approved
(<code>REQ-TRK-2</code>). A record's hash covers its frontmatter without <code>tracked_as</code>, and
its body, so recording the key does not change it. A test's hash covers the
test function's source with its decorators.</p>
<p><code>vogon push --plan</code> prints the creates and the field changes that follow from
the records and <code>.vogon/tracker.json</code>. It plans no write for a record whose
status is <code>proposed</code> (<code>REQ-GEN-2</code>), and its output is the set Claude Code shows
the person and then applies (<code>REQ-TRK-4</code>). After applying it, Claude Code saves
the keys the tracker created to a file, and <code>vogon push --record FILE</code> writes
each key into its record's <code>tracked_as</code> (<code>REQ-TRK-5</code>), so the edit to the
record is made by tested code.</p>
<p>The plan is printed one line per write and saved to <code>.vogon/push_plan.json</code>,
which Claude Code applies. It creates issues only for <code>accepted</code> records, and
writes nothing to an issue in an approved state: a record or test changed
since that approval is reported instead (<code>REQ-TRK-2</code>). An issue that exists
for a record whose <code>tracked_as</code> does not name it yet is planned as a <code>track</code>
entry, which <code>vogon push --record</code> writes like a created key. A marked test
gets one test issue once a requirement it names has an issue, linked to each
such requirement issue (<code>REQ-TRC-5</code>). The results <code>vogon trace</code> saved are
planned as imports against the test issues, once per build, and results with
no build are refused (<code>REQ-TRC-6</code>). <code>commands/push.py</code> has the plan format.</p>
<h2 id="where-the-link-between-a-test-and-a-requirement-is-written">Where the link between a test and a requirement is written<a class="headerlink" href="#where-the-link-between-a-test-and-a-requirement-is-written" title="Permanent link">&para;</a></h2>
<p>A requirement is verified by a test, and that link is written on the test: a
marker on the test function names the requirement ids it verifies (<code>DEC-006</code>,
<code>REQ-TRC-1</code>). Whoever changes a test is looking at the test, so they change the
marker in the same edit. The same link kept as a list of tests inside the
requirement file is edited by someone else, later, or not at all, so VOGON does
not use one.</p>
<p>The marker is <code>@pytest.mark.req("REQ-TRK-2")</code>, with one or more ids as
arguments. The marker checks read the test files with Python's <code>ast</code> module
and do not import or run them. <code>vogon trace</code> runs the configured
<code>test_command</code> with <code>-p vogon_pytest</code> and the plugin's
<code>scripts/pytest_plugin/</code> on <code>PYTHONPATH</code>. That directory holds
<code>vogon_pytest.py</code> and nothing else, because a module on <code>PYTHONPATH</code> takes
precedence over an installed module of the same name, and the other script
modules, such as <code>config</code> and <code>records</code>, would replace the host project's own.
<code>vogon_pytest.py</code> uses only the standard library and pytest,
because it runs in the host project's environment. <code>uv run --script</code> puts the
scripts' own environment first on <code>PATH</code> and in <code>VIRTUAL_ENV</code>; <code>vogon trace</code>
removes it from both before starting the test command, or <code>python</code> in
<code>test_command</code> would be the scripts' interpreter, which has no pytest.
<code>vogon init</code> registers the
<code>req</code> marker in the host project's pytest configuration, so a run without the
plugin, as in CI, does not fail under <code>--strict-markers</code>.</p>
<p><code>vogon trace</code> records the output of <code>git rev-parse HEAD</code> as the build. With
uncommitted changes in the working tree it records no build, and results with
no build are never imported, because the revision under test could not be
identified (<code>REQ-TRC-6</code>).</p>
<p>Requirement ids are not written into the implementation source as comments.
Nothing checks a comment, so it stays behind when the code it described moves
or changes.</p>
<p>A commit message is short and names the records the change implements
(<code>REQ-TRC-9</code>). That is a different link from the marker: the marker says what
verifies a requirement, the commit says what built it.</p>
<p>The test manager produces the coverage report and the traceability matrix,
and VOGON produces neither (<code>DEC-003</code>, <code>FACT-002</code>, <code>REQ-TRC-7</code>). What VOGON
does is keep the link the test manager reports from: the test issue exists,
points at the right requirement issue, and can be matched to the test that ran
(<code>REQ-TRC-5</code>), and the results are imported against those issues
(<code>REQ-TRC-6</code>).</p>
<p>The test manager can only report on what it holds, so a requirement that was
never created as an issue does not appear in its report at all. The checks
that catch that run locally, before anything is pushed: a marker naming an id
that does not exist (<code>REQ-TRC-2</code>), a marker on a withdrawn requirement
(<code>REQ-TRC-3</code>), a requirement verified by test that no marker names
(<code>REQ-TRC-4</code>). They exit non-zero, so a CI run that includes them fails. They
are not evidence.</p>
<p>A marker shows that a test names a requirement, and says nothing about what
the test asserts. Whether the tests exercise what the requirement states is
checked at step 9, for every requirement verified by test whatever its risk
level: each clause of the acceptance block has a test, and each expected value
matches the block (<code>DEC-019</code>, <code>REQ-GEN-11</code>). The comparison is between the
requirement and the tests. Code coverage, which measures which lines of the
implementation ran, is not used for it.</p>
<h2 id="evidence">Evidence<a class="headerlink" href="#evidence" title="Permanent link">&para;</a></h2>
<p><code>vogon evidence &lt;build&gt;</code> compares the test manager's export for a build, which
Claude Code saves under <code>.vogon/evidence/&lt;build&gt;/export/</code>, with the copies
Claude Code reads back from the document system after filing them, which it
saves under <code>.vogon/evidence/&lt;build&gt;/filed/</code> with the same file names. Each
copy is byte-identical to the export, each names the build in its file name or
its content, and none is the export of another build under
<code>.vogon/evidence/</code>, or the difference is reported (<code>REQ-TRK-10</code>).</p>
<h2 id="continuous-integration-in-a-host-project">Continuous integration in a host project<a class="headerlink" href="#continuous-integration-in-a-host-project" title="Permanent link">&para;</a></h2>
<p>The host project's CI checks out the VOGON repository at the tag <code>v&lt;version&gt;</code>
of the installed plugin and runs <code>uv run --script src/vogon/scripts/vogon
check</code>, then <code>vogon change</code> with the base branch and the pull request
description. The host project is checked out with its full history
(<code>fetch-depth: 0</code>), because <code>REQ-REC-10</code> and <code>vogon change</code> read <code>git log</code>.
<code>vogon init</code> does not write the CI file; the job is described in the
installation guide.</p>
<h2 id="reaching-the-external-systems">Reaching the external systems<a class="headerlink" href="#reaching-the-external-systems" title="Permanent link">&para;</a></h2>
<p>The tracker, the test manager, the repository host and the document system are
reached through the MCP servers the company provides. A regulated company
mandates both the product and the path to it, and the server is often its own
rather than the vendor's. The skill calls that server's tools.</p>
<p>Every external system is named by the role it fills, and the product filling
each role is configuration (<code>DEC-025</code>). The server for a role has no default:
it is set during setup from the servers connected to Claude Code, and the
person chooses where several could fill the role, because a guessed server
would send records to the wrong system. A role is reached only through the
server the configuration names for it (<code>REQ-CLI-8</code>). For each role VOGON
states the operations it needs from it, and a configured server that does not
provide one of them is reported at setup rather than at first use
(<code>REQ-CLI-4</code>).</p>
<p>No script contacts an external system or a language model. Claude Code reaches
the external systems through MCP and hands the data to a script.</p>
<h2 id="modules">Modules<a class="headerlink" href="#modules" title="Permanent link">&para;</a></h2>
<p>A module names a part of the system a record belongs to, and appears in the
record's id. Each host project declares its own names in <code>vogon/modules.yaml</code>;
VOGON enforces only the shape of the name
(<code>DEC-016</code>, <code>REQ-REC-13</code>, <code>REQ-REC-14</code>). <a href="records.html">Records</a> has the id
format.</p>
<p>The VOGON project's own modules, as declared in its <code>vogon/modules.yaml</code>:</p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Covers</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>REC</code></td>
<td>The record schema, id grammar, validation and indexes</td>
</tr>
<tr>
<td><code>TRC</code></td>
<td>Test markers, the link to the test manager, result import</td>
</tr>
<tr>
<td><code>TRK</code></td>
<td>Reading and writing tracker and test manager issues, filing evidence in the document system, and reporting divergence</td>
</tr>
<tr>
<td><code>GEN</code></td>
<td>The instructions a coding agent follows to draft records, and the checks on what it produces</td>
</tr>
<tr>
<td><code>CLI</code></td>
<td>The scripts and configuration, including the approval roles</td>
</tr>
</tbody>
</table>
<h2 id="version-01-assumes-one-stack">Version 0.1 assumes one stack<a class="headerlink" href="#version-01-assumes-one-stack" title="Permanent link">&para;</a></h2>
<p>The first version is written against one set of tools and does not abstract
over alternatives:</p>
<ul>
<li>Python, for the host project and for VOGON itself</li>
<li>GitHub, as the repository host</li>
<li>Jira, as the tracker</li>
<li>Xray, as the test manager</li>
<li>Claude Code, as the coding agent</li>
</ul>
<p>This is a deliberate narrowing (<code>DEC-004</code>). The records and the generated
text name the role each product fills and never the product (<code>DEC-025</code>), so
the products above appear in configuration and in this section only.
Supporting a second tracker or a second test manager means an interface, and an
interface written before the second implementation exists is guesswork.</p>
<p>This version is built quickly, used, and then changed. Where a choice is
between the quick shape and the general one, it takes the quick shape.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>