
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Requirements, traceability and validation evidence for GxP software.">
      
      
      
        <link rel="canonical" href="https://example.github.io/vogon/dev/records.html">
      
      
        <link rel="prev" href="vocabulary.html">
      
      
        <link rel="next" href="sources.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Records - VOGON</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#records" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="VOGON" class="md-header__button md-logo" aria-label="VOGON" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VOGON
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Records
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="VOGON" class="md-nav__button md-logo" aria-label="VOGON" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VOGON
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    User guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/cli.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="vocabulary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Records
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="records.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Records
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deciding-which-one-a-sentence-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deciding which one a sentence is
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-shape-of-a-record" class="md-nav__link">
    <span class="md-ellipsis">
      
        The shape of a record
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The shape of a record">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source-lists-every-document-that-states-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        source lists every document that states it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references-points-at-the-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        references points at the documentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tracked_as-holds-every-system-and-names-the-one-that-governs" class="md-nav__link">
    <span class="md-ellipsis">
      
        tracked_as holds every system, and names the one that governs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status-is-about-the-statement-not-about-the-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status is about the statement, not about the work
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-a-record-is-written" class="md-nav__link">
    <span class="md-ellipsis">
      
        How a record is written
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Requirement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#worked-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domain-fact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain fact
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constraint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constraint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identifiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identifiers
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sources.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="writing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing standard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="site.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketing page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deciding-which-one-a-sentence-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deciding which one a sentence is
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-shape-of-a-record" class="md-nav__link">
    <span class="md-ellipsis">
      
        The shape of a record
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The shape of a record">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source-lists-every-document-that-states-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        source lists every document that states it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references-points-at-the-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        references points at the documentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tracked_as-holds-every-system-and-names-the-one-that-governs" class="md-nav__link">
    <span class="md-ellipsis">
      
        tracked_as holds every system, and names the one that governs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status-is-about-the-statement-not-about-the-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status is about the statement, not about the work
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-a-record-is-written" class="md-nav__link">
    <span class="md-ellipsis">
      
        How a record is written
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Requirement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#worked-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domain-fact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain fact
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constraint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constraint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identifiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identifiers
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="records">Records<a class="headerlink" href="#records" title="Permanent link">&para;</a></h1>
<p>How to write a requirement, a domain fact, a constraint or a decision. What
those four words mean is in <a href="vocabulary.html">Vocabulary</a>.</p>
<p>This format is VOGON's, not the host project's. VOGON supplies the schema, the
id grammar and the checks; the host project supplies the module names, the
records and the documents they cite.</p>
<h2 id="layout">Layout<a class="headerlink" href="#layout" title="Permanent link">&para;</a></h2>
<p>Records live in <code>gxp/</code> in the project repository. VOGON keeps its own records
there too.</p>
<table>
<thead>
<tr>
<th>Path</th>
<th>Holds</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>gxp/requirements/&lt;module&gt;/</code></td>
<td>Requirement records, one directory per module</td>
</tr>
<tr>
<td><code>gxp/facts/</code></td>
<td>Every <code>FACT-</code></td>
</tr>
<tr>
<td><code>gxp/constraints/</code></td>
<td>Every <code>CON-</code></td>
</tr>
<tr>
<td><code>gxp/decisions/</code></td>
<td>Every <code>DEC-</code></td>
</tr>
<tr>
<td><code>gxp/sources/</code></td>
<td>Held copies of the documents records cite. See <a href="sources.html">Sources</a></td>
</tr>
<tr>
<td><code>gxp/out/</code></td>
<td>Generated output. Never hand-edited</td>
</tr>
</tbody>
</table>
<p>Nothing depends on where a file sits. Identity is the id, the queryable
structure is the frontmatter, and the directory exists so a person can browse.
Requirements are grouped per module because there are enough of them for that
to help. Facts, constraints and decisions are flat, because a fact is routinely
cited by two modules and a constraint by all of them.</p>
<p><code>gxp/</code> is visible rather than hidden under a dot-directory, because the records
are reviewed in pull requests and read by people who have never run VOGON.
<code>.vogon/</code> holds tool state — the last-seen tracker state, the trace collector's
output — and is gitignored.</p>
<h2 id="deciding-which-one-a-sentence-is">Deciding which one a sentence is<a class="headerlink" href="#deciding-which-one-a-sentence-is" title="Permanent link">&para;</a></h2>
<p>Applied to each sentence of a transcript, deck or procedure, in this order. The
first match wins.</p>
<ol>
<li>Could you write a test that our system fails? → <strong>requirement</strong>.</li>
<li>Is it true whether or not we build anything? → <strong>domain fact</strong>.</li>
<li>Is it a limit imposed from outside that we cannot trade away? → <strong>constraint</strong>.</li>
<li>Did we choose it, among options? → <strong>decision</strong>. Choosing <em>not</em> to build
   something is a decision.</li>
<li>Does nobody know the answer yet? → it is raised in conversation and answered
   there, and it is not written down as a record.</li>
<li>Is it only what somebody said? → it stays in the meeting summary and goes
   nowhere else.</li>
</ol>
<p>A single sentence often splits. "Xray reports coverage from the link between a
test issue and a requirement issue, so maintain that link from the test source"
is a fact and a requirement, written as two records that link to each other.</p>
<h2 id="the-shape-of-a-record">The shape of a record<a class="headerlink" href="#the-shape-of-a-record" title="Permanent link">&para;</a></h2>
<p>YAML frontmatter followed by a markdown body. The frontmatter is what machines
read — the indexes, the checks and any export are generated from it — and the
body is what people read.</p>
<p>Frontmatter common to all four types:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Rule</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>Namespaced, permanent, never reused. A withdrawn record keeps its id and its file</td>
</tr>
<tr>
<td><code>type</code></td>
<td><code>requirement</code>, <code>fact</code>, <code>constraint</code> or <code>decision</code></td>
</tr>
<tr>
<td><code>title</code></td>
<td>One line naming what the record is, in the words someone would search for. Not an allusion, not a question</td>
</tr>
<tr>
<td><code>modules</code></td>
<td>Which modules it belongs to, as a list. A fact cited by two modules carries both</td>
</tr>
<tr>
<td><code>status</code></td>
<td><code>proposed</code>, <code>accepted</code>, <code>withdrawn</code>, or <code>superseded_by: &lt;id&gt;</code></td>
</tr>
<tr>
<td><code>source</code></td>
<td>Every held document that states this, as a list of paths. See <a href="#source-lists-every-document-that-states-it">below</a>. Absent on a record the project originated itself</td>
</tr>
<tr>
<td><code>reviewed_by</code>, <code>reviewed_on</code></td>
<td>Who read it in detail and when. Absent until someone has</td>
</tr>
<tr>
<td><code>tags</code></td>
<td>Free-form, for searching across modules. Optional</td>
</tr>
<tr>
<td><code>tracked_as</code></td>
<td>Where this record is registered outside the repository, as a map from the role of each system to the key the record has in it. One entry is <code>governs: &lt;role&gt;</code>, naming the role whose approval state counts. Absent until the record is registered anywhere</td>
</tr>
<tr>
<td><code>depends_on</code></td>
<td>The records this one rests on, by id. Absent on a fact, which rests on nothing</td>
</tr>
<tr>
<td><code>references</code></td>
<td>The documents that say how this is realised, as a list of paths. Absent where no document does. See <a href="#references-points-at-the-documentation">below</a></td>
</tr>
</tbody>
</table>
<p>The body carries the statement as one sentence with no rationale in it, a
description of a short paragraph saying what it means and what it does not
cover, and one concrete example marked as illustration.</p>
<p>An absent field is absent. Never <code>N/A</code>, never "none considered", never an empty
list. A record with no example has no example block, and that hole is the
signal that it has not been thought through.</p>
<h3 id="source-lists-every-document-that-states-it"><code>source</code> lists every document that states it<a class="headerlink" href="#source-lists-every-document-that-states-it" title="Permanent link">&para;</a></h3>
<p><code>source</code> names every held document that supports the record, not only the one
it was written from. A fact is true whether or not this project exists, so a
fact that only a meeting attests to is either badly sourced or not a fact.
Before writing one, look for the document that states it and cite what you
find alongside the meeting.</p>
<p>Order the list by authority, strongest first, using the <code>authority</code> each held
document declares: <code>regulation</code>, <code>standard</code>, <code>procedure</code>, <code>project</code>,
<code>informal</code>. The first entry is what a reader checks the record against; the
later ones say who else confirmed it and where it was elicited. Where a
meeting is cited, the transcript comes before its summary and the summary
never replaces it. <a href="sources.html">Sources</a> has the rules the held documents
themselves follow.</p>
<p>Citing a document means having read the passage. A path in <code>source</code> asserts
that the document says this. Do not list a document because its title suggests
it would.</p>
<p>Where the documents disagree, both go in the list and the record says what the
difference is. Where a meeting claims something no controlled document
supports, the record says so in a sentence, and that sentence is the finding.</p>
<p>A record the project originated itself — a requirement on VOGON's own
behaviour, a decision taken in a design conversation — has no <code>source</code>. There
is no document to cite, and inventing one is worse than the field's absence.</p>
<h3 id="references-points-at-the-documentation"><code>references</code> points at the documentation<a class="headerlink" href="#references-points-at-the-documentation" title="Permanent link">&para;</a></h3>
<p>A record says what must hold. It does not say how. <code>references</code> names the
documents that do: the schema a decision settles, the format a requirement is
checked against. A reader who needs the mechanism does not have to search for
it.</p>
<p>It is the reverse of <code>source</code>. <code>source</code> names what the record came from, and
<code>references</code> names what elaborates it. A record may carry both, one, or
neither, and which of the four types usually carries it is said in the
sections below.</p>
<p>Paths resolve from the repository root and are checked, so a document moved
without updating the records that point at it fails.</p>
<h3 id="tracked_as-holds-every-system-and-names-the-one-that-governs"><code>tracked_as</code> holds every system, and names the one that governs<a class="headerlink" href="#tracked_as-holds-every-system-and-names-the-one-that-governs" title="Permanent link">&para;</a></h3>
<p>A project runs more than one system, and the same record can be registered in
several of them: the tracker that approves it, the test manager that plans
tests against it, whatever a company's quality organisation adds. <code>tracked_as</code>
records all of them, keyed by role, so a reader can reach any of them from the
record.</p>
<p>One role is named as governing. Approval state is read from that system and
from no other, which is what <code>CON-003</code> requires: there is one answer to
whether the record is approved. The other entries are addresses, and VOGON
checks that each key still resolves without comparing what the systems say to
each other. Where two systems hold the same statement and disagree, that is
the project's disagreement to resolve, not something VOGON arbitrates.</p>
<pre><code class="language-yaml">tracked_as:
  governs: tracker
  tracker: PROJ-412
  test_manager: TEST-88
</code></pre>
<h3 id="status-is-about-the-statement-not-about-the-work">Status is about the statement, not about the work<a class="headerlink" href="#status-is-about-the-statement-not-about-the-work" title="Permanent link">&para;</a></h3>
<p>Status says whether we are committed to the requirement, not whether anything
has been built. There is deliberately no <code>implemented</code> value: it would be wrong
the moment someone changed the code, and nobody would notice. Whether a
requirement is built is answered by its link to a passing test.</p>
<h2 id="how-a-record-is-written">How a record is written<a class="headerlink" href="#how-a-record-is-written" title="Permanent link">&para;</a></h2>
<p>Every record follows the <a href="writing.html">writing standard</a>, which is the same
standard this documentation follows. Its reader is an engineer who knows
software and does not know the application domain or compliance, and that
reader is the test every field has to pass.</p>
<p>Two of its rules decide most reviews. Define or link every domain term at
first use: no term appears in a record that the record has not either explained
in a clause or linked to the fact that explains it. And a record is finished
when that engineer could implement it without asking a question, not when it is
comprehensive.</p>
<h2 id="requirement">Requirement<a class="headerlink" href="#requirement" title="Permanent link">&para;</a></h2>
<p>At <code>gxp/requirements/&lt;module&gt;/REQ-&lt;MODULE&gt;-&lt;NUMBER&gt;.md</code>. Written as a MUST
statement, solution-free. If the sentence cannot be failed by a test, it is not
a requirement yet.</p>
<p>Frontmatter it adds:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Rule</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>verification</code></td>
<td>One of <code>inspection</code>, <code>analysis</code>, <code>demonstration</code> or <code>test</code></td>
</tr>
<tr>
<td><code>gxp_risk</code></td>
<td>One of <code>safety</code>, <code>product quality</code>, <code>data integrity</code> or <code>none</code>. What a failure of this requirement would damage in a regulated project. It decides how much verification the requirement needs and is expensive to add retrospectively</td>
</tr>
<tr>
<td><code>acceptance_by</code>, <code>acceptance_on</code></td>
<td>Who accepted the acceptance block and when. Required where <code>gxp_risk</code> is not <code>none</code>, and absent until a person has accepted it</td>
</tr>
</tbody>
</table>
<p>A requirement carries <code>references</code> where a document specifies the mechanism it
is checked against — the schema, the marker format, the tracker rules. A
requirement whose mechanism is not written down anywhere carries none, and the
absence says the mechanism has not been settled.</p>
<p>Body blocks it adds:</p>
<ul>
<li><strong>What this does not require</strong> — the boundary. Usually the most useful block
  in the file.</li>
<li><strong>Acceptance</strong> — properties that hold for any project using VOGON, never
  facts about the files that happen to be on this machine. A criterion written
  around one repository describes a system that can only be demonstrated on
  that repository.</li>
</ul>
<p>Where a value is expected, the acceptance block states it. It is worked out
from the requirement and never read off a run of the code, because a value
taken from the code makes the test that asserts it unable to fail. On a
requirement carrying risk the block is accepted by a named person before the
record leaves <code>proposed</code>, and a test marker naming a requirement whose block
has not been accepted fails the run. <code>DEC-012</code> has the reasoning.</p>
<h3 id="worked-example">Worked example<a class="headerlink" href="#worked-example" title="Permanent link">&para;</a></h3>
<pre><code class="language-markdown">---
id: REQ-TRK-2
type: requirement
title: Report a record edited after its issue was approved
modules: [TRK]
status: accepted
verification: test
gxp_risk: data integrity
depends_on: [CON-001, FACT-004]
references:
  - src/docs/dev/architecture.md
tags: [jira, approval]
---

# REQ-TRK-2 — Report a record edited after its issue was approved

**Requirement.** Where a record has changed since the tracker approved the
issue it is tracked as, VOGON MUST report the record as requiring
re-approval and MUST NOT push the change.

Approval is recorded in the tracker against a specific version of the
statement. An edit made afterwards is outside what anyone approved, and a
silent push would leave the tracker asserting approval of text nobody read.

**What this does not require.** Deciding whether the change is material, and
withdrawing the existing approval.

**Example.** A requirement is approved in Jira on the 3rd. On the 5th its
acceptance block gains a clause. The next run lists the record as requiring
re-approval and writes nothing to Jira.

**Acceptance.** For any record whose content hash differs from the hash
recorded at the time of approval, the record appears in the report and no
write is issued for it.
</code></pre>
<h2 id="domain-fact">Domain fact<a class="headerlink" href="#domain-fact" title="Permanent link">&para;</a></h2>
<p>At <code>gxp/facts/FACT-NNN.md</code>. No acceptance criteria, and no <code>depends_on</code>: a
fact is true on its own. Written in the plain present tense with no modal
verb.</p>
<p>Frontmatter it adds: <code>as_of</code>, the date it was observed or read, because facts
about a system's behaviour go stale and a fact with no date cannot be
re-checked.</p>
<p>A fact normally carries no <code>references</code>. Nothing of ours specifies how the
world works; what a fact needs is a <code>source</code> naming the document that states
it.</p>
<h2 id="constraint">Constraint<a class="headerlink" href="#constraint" title="Permanent link">&para;</a></h2>
<p>At <code>gxp/constraints/CON-NNN.md</code>. Its body says what it forbids or forces, and
<code>modules</code> is usually every module, which is what makes it a constraint rather
than a requirement.</p>
<p>Frontmatter it adds: <code>imposed_by</code>, naming exactly what imposes it — a
regulation, a numbered procedure, a standard, or a platform behaviour — and
<code>lifts_when</code>, the condition under which it stops applying, or <code>permanent</code>.</p>
<p><code>references</code> points at the document describing how the constraint is honoured
in the design. <code>imposed_by</code> names what put the constraint there and is not a
path; <code>references</code> names our own document and is.</p>
<h2 id="decision">Decision<a class="headerlink" href="#decision" title="Permanent link">&para;</a></h2>
<p>At <code>gxp/decisions/DEC-NNN.md</code>. The body is the architecture decision record:
context, the options and what each costs, the decision, the consequences
including the ones accepted as bad, and an example. The example shows the
decision playing out in a situation a reader recognises, which is how a
reader checks they have understood the choice rather than the words.</p>
<p>A decision states the choice, not the mechanism. Where the mechanism is
written up, the decision carries <code>references</code> naming that document, so a
reader who wants to know how the choice was realised does not have to search
for it. A decision taken but not yet written up carries none, and that absence
is the signal that the documentation is behind.</p>
<p>A decision is never edited once accepted. It is superseded by a later decision
that names it, and both files stay.</p>
<h2 id="identifiers">Identifiers<a class="headerlink" href="#identifiers" title="Permanent link">&para;</a></h2>
<p>The first segment of every id is its type, so a single pattern matches any
record and no id is ambiguous in prose.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Form</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Requirement</td>
<td><code>REQ-&lt;MODULE&gt;-&lt;NUMBER&gt;</code></td>
<td><code>REQ-TRK-2</code></td>
</tr>
<tr>
<td>Domain fact</td>
<td><code>FACT-&lt;NUMBER&gt;</code></td>
<td><code>FACT-004</code></td>
</tr>
<tr>
<td>Constraint</td>
<td><code>CON-&lt;NUMBER&gt;</code></td>
<td><code>CON-001</code></td>
</tr>
<tr>
<td>Decision</td>
<td><code>DEC-&lt;NUMBER&gt;</code></td>
<td><code>DEC-007</code></td>
</tr>
</tbody>
</table>
<p>Facts, constraints and decisions have no module segment because they routinely
belong to several; their <code>modules</code> frontmatter carries that instead.</p>
<p>An id is permanent. It is never reused, never renumbered, and never recycled
after withdrawal. A withdrawn record keeps its file, with status <code>withdrawn</code>
and the reason in it.</p>
<p>The file is named for the id alone, <code>REQ-TRK-2.md</code>, not the id plus a title.
Titles change; links should not break.</p>
<p>A record's change history is its git history. There is no log file per record.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>