
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Requirements, traceability and validation evidence for GxP software.">
      
      
      
        <link rel="canonical" href="https://example.github.io/vogon/dev/sources.html">
      
      
        <link rel="prev" href="records.html">
      
      
        <link rel="next" href="writing.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Sources - VOGON</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sources" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="VOGON" class="md-header__button md-logo" aria-label="VOGON" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VOGON
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sources
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="VOGON" class="md-nav__button md-logo" aria-label="VOGON" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VOGON
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    User guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/scripts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="vocabulary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="records.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="sources.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#one-directory-flat-dated" class="md-nav__link">
    <span class="md-ellipsis">
      
        One directory, flat, dated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-original-and-its-text" class="md-nav__link">
    <span class="md-ellipsis">
      
        An original and its text
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontmatter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontmatter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-held-document-is-never-edited" class="md-nav__link">
    <span class="md-ellipsis">
      
        A held document is never edited
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meetings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meetings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authority-decides-what-a-record-may-claim" class="md-nav__link">
    <span class="md-ellipsis">
      
        authority decides what a record may claim
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-does-not-go-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        What does not go here
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="writing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing standard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="site.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketing page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#one-directory-flat-dated" class="md-nav__link">
    <span class="md-ellipsis">
      
        One directory, flat, dated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-original-and-its-text" class="md-nav__link">
    <span class="md-ellipsis">
      
        An original and its text
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontmatter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontmatter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-held-document-is-never-edited" class="md-nav__link">
    <span class="md-ellipsis">
      
        A held document is never edited
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meetings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meetings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authority-decides-what-a-record-may-claim" class="md-nav__link">
    <span class="md-ellipsis">
      
        authority decides what a record may claim
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-does-not-go-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        What does not go here
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sources">Sources<a class="headerlink" href="#sources" title="Permanent link">&para;</a></h1>
<p>A record cites the documents it came from, and those documents are held in the
repository so the citation can be checked years later. This is where they go
and how they are named. What the citation itself means is in
<a href="records.html">Records</a>.</p>
<h2 id="one-directory-flat-dated">One directory, flat, dated<a class="headerlink" href="#one-directory-flat-dated" title="Permanent link">&para;</a></h2>
<p>Every held document lives in <code>vogon/sources/</code>, with no subdirectories. A
transcript, a slide deck, a regulation, an email and a summary sit side by
side, and what kind of thing each one is comes from its frontmatter rather than
from its directory. A meeting transcript is not filed differently from a
standard because a record cites both the same way.</p>
<p>The filename is the document's date, then a slug:</p>
<pre><code>vogon/sources/2026-09-17_requirements_workshop.md
vogon/sources/2026-04-02_electronic_records_procedure.pdf
</code></pre>
<p>The date is the document's own — when the meeting happened, when the procedure
was issued — not when it was filed. It sorts the directory chronologically,
which is the order anyone looks for something in, and it makes two versions of
the same document distinguishable without reading either.</p>
<p>The slug is lowercase, words separated by underscores, and describes the
document rather than the record it supports.</p>
<h2 id="an-original-and-its-text">An original and its text<a class="headerlink" href="#an-original-and-its-text" title="Permanent link">&para;</a></h2>
<p>A document that is not already text is held twice: the original as it was
received, and a markdown conversion beside it with the same stem.</p>
<pre><code>vogon/sources/2026-04-02_electronic_records_procedure.pdf
vogon/sources/2026-04-02_electronic_records_procedure.md
</code></pre>
<p>The original is the evidence. The markdown is what people and tools read: it
diffs, it greps, and a reviewer can see in a pull request what a record was
written from. Records cite the markdown.</p>
<p>A conversion is never corrected by hand. If it is wrong, the fix is a better
conversion, because a hand-edited copy no longer says what the original says
and nothing indicates that.</p>
<h2 id="frontmatter">Frontmatter<a class="headerlink" href="#frontmatter" title="Permanent link">&para;</a></h2>
<p>Every markdown document in <code>vogon/sources/</code> carries frontmatter. The original
binary carries none, which is why the conversion exists.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Rule</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>title</code></td>
<td>The document's own title, as it appears on it</td>
</tr>
<tr>
<td><code>date</code></td>
<td>The document's date, matching the filename prefix</td>
</tr>
<tr>
<td><code>kind</code></td>
<td><code>transcript</code>, <code>summary</code>, <code>procedure</code>, <code>standard</code>, <code>regulation</code>, <code>deck</code>, <code>email</code> or <code>note</code></td>
</tr>
<tr>
<td><code>authority</code></td>
<td><code>regulation</code>, <code>standard</code>, <code>procedure</code>, <code>project</code> or <code>informal</code>. What weight a record may give it. See <a href="#authority-decides-what-a-record-may-claim">below</a></td>
</tr>
<tr>
<td><code>original</code></td>
<td>The file this was converted from, where one exists</td>
</tr>
<tr>
<td><code>derived_from</code></td>
<td>The document this was produced from, on a summary</td>
</tr>
<tr>
<td><code>participants</code></td>
<td>Who was present, on a transcript or a summary of one</td>
</tr>
<tr>
<td><code>retrieved_from</code></td>
<td>Where it came from, for a document fetched from elsewhere: a URL, a system name</td>
</tr>
</tbody>
</table>
<h2 id="a-held-document-is-never-edited">A held document is never edited<a class="headerlink" href="#a-held-document-is-never-edited" title="Permanent link">&para;</a></h2>
<p>Once a document is in <code>vogon/sources/</code> its content does not change. A corrected
transcript, a reissued procedure, a second version of a deck: each is a new
file with its own date, and the records that cited the old one either keep
citing it or are updated deliberately.</p>
<p>This is the whole point of holding a copy. A citation asserts that a specific
document says something, and a document that can be edited after the fact
cannot support that.</p>
<p>Typos are not an exception.</p>
<h2 id="meetings">Meetings<a class="headerlink" href="#meetings" title="Permanent link">&para;</a></h2>
<p>A meeting becomes two held documents. The recording is transcribed, and the
transcript is filed with <code>kind: transcript</code>, the meeting's date, and the
participants. A summary is produced from that transcript and filed beside it.
Records are drafted from the transcript.</p>
<p>The recording itself is not held. It is large, it is often subject to a
retention rule of its own, and the transcript is what a citation points at.</p>
<h2 id="summaries">Summaries<a class="headerlink" href="#summaries" title="Permanent link">&para;</a></h2>
<p>A transcript is long and nobody reads it twice. A summary of one is held
alongside it, with <code>kind: summary</code> and <code>derived_from</code> naming the transcript:</p>
<pre><code>vogon/sources/2026-09-17_requirements_workshop.md
vogon/sources/2026-09-17_requirements_workshop.summary.md
</code></pre>
<p>A summary is a convenience, not an authority. Where a record's statement rests
on something said in a meeting, the <code>source</code> list names the transcript; the
summary may be listed after it, never instead of it. A summary that says
something the transcript does not is a defect in the summary.</p>
<p>A summary is generated, and generated text is wrong in ways that read well. It
is held so a person can find the passage that matters, and the passage is then
read in the transcript.</p>
<h2 id="authority-decides-what-a-record-may-claim"><code>authority</code> decides what a record may claim<a class="headerlink" href="#authority-decides-what-a-record-may-claim" title="Permanent link">&para;</a></h2>
<p>Documents differ in what they can support, and the difference is not a matter
of how confident the author sounded.</p>
<table>
<thead>
<tr>
<th><code>authority</code></th>
<th>What it is</th>
<th>What a record may do with it</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>regulation</code></td>
<td>A law or a regulator's binding requirement</td>
<td>Support a constraint. Cannot be traded away</td>
</tr>
<tr>
<td><code>standard</code></td>
<td>A published standard or industry guide</td>
<td>Support a constraint or a requirement, and be argued with on the record</td>
</tr>
<tr>
<td><code>procedure</code></td>
<td>A controlled procedure of the organisation</td>
<td>Support a constraint or a requirement</td>
</tr>
<tr>
<td><code>project</code></td>
<td>A document produced by this project or a neighbouring one</td>
<td>Support a requirement or a decision</td>
</tr>
<tr>
<td><code>informal</code></td>
<td>A meeting, an email, a deck someone wrote</td>
<td>Support a requirement. Never the only support for a domain fact</td>
</tr>
</tbody>
</table>
<p>A <code>source</code> list is ordered by this column, strongest first. A domain fact whose
only source is <code>informal</code> is either badly sourced or not a fact, which is the
rule in <a href="records.html">Records</a> stated in terms a checker can apply.</p>
<h2 id="what-does-not-go-here">What does not go here<a class="headerlink" href="#what-does-not-go-here" title="Permanent link">&para;</a></h2>
<p>Documents the project produced about itself. The architecture, the record
format, this page: those are documentation, they live in <code>src/docs/</code>, and a
record points at them with <code>references</code> rather than <code>source</code>.</p>
<p>Anything that cannot be redistributed with the repository. A licensed standard
is cited by its identifier and its clause, not by a copy of its text.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>